#usda 1.0

def "RootNode"
{
    def Scope "Looks"
    {
        def Material "mat_E33CF6C7840CEC28" (
            references = None
        )
        {
            token inputs:mdl:displacement.connect = </RootNode/Looks/mat_E33CF6C7840CEC28/Shader.outputs:output>
            token inputs:mdl:surface.connect = </RootNode/Looks/mat_E33CF6C7840CEC28/Shader.outputs:output>
            token inputs:mdl:volume.connect = </RootNode/Looks/mat_E33CF6C7840CEC28/Shader.outputs:output>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                custom asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                custom token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                asset inputs:diffuse_texture = @.\E33CF6C7840CEC28_albedo.dds@
                asset inputs:metallic_texture = @.\E33CF6C7840CEC28_metallic.dds@
                asset inputs:normal_texture = @.\E33CF6C7840CEC28_normal.dds@
                asset inputs:reflectionroughness_texture = @.\E33CF6C7840CEC28_rough.dds@
                token outputs:output
            }
        }
    }
}

