#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_EF0DDE47A6036854"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @../../../textures/headlights/EF0DDE47A6036854_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                float inputs:metallic_constant = 0.99
                asset inputs:normalmap_texture = @../../../textures/headlights/EF0DDE47A6036854_normal.dds@
                float inputs:reflection_roughness_constant = 0.099999994
                asset inputs:reflectionroughness_texture = @@
            }
        }

        over "mat_876726C9228DA0EC"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.98999995 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Metallic Amount"
                    doc = """How metallic is this material, 0 for not at all, 1 for fully metallic. (Used if no texture is specified).\r
\r
"""
                    hidden = false
                )
                float inputs:reflection_roughness_constant = 0.099999994
            }
        }
    }
}

