#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_C4BDD237A7107912"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Xform" (
                references = @./TunnelLamps/TunnelsLamps.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "TunnelGlassBowl" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5500
                bool enableColorTemperature = 1
                float exposure = 2.9
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 179.5
                float radius = 0.3
                float shaping:cone:angle = 165
                float shaping:cone:softness = 0
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, -1.600000023841858)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        def "mesh_26A6E5758911C4FE"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "LightBollard" (
                references = @./LightBollards/mesh_26A6E5758911C4FE.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.02)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_A7A17FBBF0E9AAF3"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        def "mesh_5DDCDCDDAED53EA7"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Base" (
                references = @./CobbleWalls/CobbleWallCurvedBase.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_920F8F6406A74B73"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "TopSlab" (
                references = @./CobbleWalls/CobbleWallCurvedTopSlab.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_F631D0CC76F95609"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Pillar" (
                references = @./CobbleWalls/CobbleWallPillar.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (0.6, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_4858745B499E6984"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Base" (
                references = @./CobbleWalls/CobbleWallCurvedBase.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (0.485, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_4106A77B2E686452"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "TopSlab" (
                references = @./CobbleWalls/CobbleWallCurvedTopSlab.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (0.485, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_8583AFF6FB7DA584"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Pillar" (
                references = @./CobbleWalls/CobbleWallPillar.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_B059E0956CBB07D2"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Pillar" (
                references = @./CobbleWalls/CobbleWallPillar.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_92D3F3FBD29B0310"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Base" (
                references = @./CobbleWalls/CobbleWallBase.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1.06, 1, 1)
                double3 xformOp:translate = (-0.35, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_AD605EC61C94D677"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "TopSlab" (
                references = @./CobbleWalls/CobbleWallTopSlab.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1.06, 1, 1)
                double3 xformOp:translate = (-0.35, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def Xform "TopFence" (
                references = @./CobbleWalls/CobbleWallTopFence.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1.06, 1, 1)
                double3 xformOp:translate = (-0.35, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_F30C7036F469CB8E"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_F7FD417004418E50"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Pillar" (
                references = @./CobbleWalls/CobbleWallPillar.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.39, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_15910AC1D659443B"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Base" (
                references = @./CobbleWalls/CobbleWallBase.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1.06, 1, 1)
                double3 xformOp:translate = (-0.3, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def Xform "TopSlab" (
                references = @./CobbleWalls/CobbleWallTopSlab.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1.06, 1, 1)
                double3 xformOp:translate = (-0.3, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def Xform "TopFence" (
                references = @./CobbleWalls/CobbleWallTopFence.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1.06, 1, 1)
                double3 xformOp:translate = (-0.3, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_F7A864FF0EB997DE"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Pillar" (
                references = @./CobbleWalls/CobbleWallPillar.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.45, 0.13, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_7EEC915A9C434F6E"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Base" (
                references = @./CobbleWalls/CobbleWallBase.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def Xform "TopSlab" (
                references = @./CobbleWalls/CobbleWallTopSlab.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def Xform "TopFence" (
                references = @./CobbleWalls/CobbleWallTopFence.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_A9AB7511053E712B"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Pillar" (
                references = @./CobbleWalls/CobbleWallPillar.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.30000000447034836, 0.13, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_8FA1A680A3F54691"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Base" (
                references = @./CobbleWalls/CobbleWallBase.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1.06, 1, 1)
                double3 xformOp:translate = (-0.3, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def Xform "TopSlab" (
                references = @./CobbleWalls/CobbleWallTopSlab.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1.06, 1, 1)
                double3 xformOp:translate = (-0.3, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def Xform "TopFence" (
                references = @./CobbleWalls/CobbleWallTopFence.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1.06, 1, 1)
                double3 xformOp:translate = (-0.3, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_95316A210BA96E62"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Pillar" (
                references = @./CobbleWalls/CobbleWallPillar.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1.2, 1.2, 1.2)
                double3 xformOp:translate = (0.45, 0.15, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_EE8BD3336C5EE36E"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Base" (
                references = @./CobbleWalls/CobbleWallBase.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (0.5000000074505806, 1, 1)
                double3 xformOp:translate = (0, -0.20000000298023224, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_CB01427E5D919409"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "TopSlab" (
                references = @./CobbleWalls/CobbleWallTopSlab.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (0.5, 1, 1)
                double3 xformOp:translate = (0, -0.2, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_368097F8E9A92910"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Pillar" (
                references = @./CobbleWalls/CobbleWallPillar.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.20000000298023224, -0.10000000149011612, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_C16130E0D7D785CD"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Base" (
                references = @./CobbleWalls/CobbleWallCurvedBase.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (0.5, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_54F6FA3A1D8E41E0"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "TopSlab" (
                references = @./CobbleWalls/CobbleWallCurvedTopSlab.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (0.5, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_EAC361BA98810CC2"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Base" (
                references = @./CobbleWalls/CobbleWallCurvedBase.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_19CAE9C09D298B6B"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "TopSlab" (
                references = @./CobbleWalls/CobbleWallCurvedTopSlab.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_5C6EFF4AC625A9DE"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Pillar" (
                references = @./CobbleWalls/CobbleWallPillar.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_5975F1AE959154DA"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Pillar" (
                references = @./CobbleWalls/CobbleWallPillar.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (2, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_6CFB7DF30E618D4F"
        {
            double3 xformOp:rotateXYZ = (0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            over "mesh"
            {
                double3 xformOp:translate = (0, 0, 0)
            }
        }

        over "mesh_90DFFD08FEF0BF03"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "GuardRailLong01" (
                references = @./GuardRails/GuardRails.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 0.9000000134110451)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_52E4E6C3192F0301"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "GuardRailsLong01" (
                references = @./GuardRails/GuardRails.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_85C4923BCD22CFAB"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "GuardRailsLong01" (
                references = @./GuardRails/GuardRails.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_8977505905818E0E"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "GuardRailLong01" (
                references = @./GuardRails/GuardRails.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_47996783495A78A0"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "GuardRailLong01" (
                references = @./GuardRails/GuardRails.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_3A1C2884678A23F3"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "GuardRailLong01" (
                references = @./GuardRails/GuardRails.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_72C82889087E2688"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "GuardRailLong01" (
                references = @./GuardRails/GuardRails.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_C2A4A9C8DD824002"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "GuardRailLong01" (
                references = @./GuardRails/GuardRails.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (0.5, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_ACF2DFB8B7BA8DAB"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "RetroReflectors" (
                references = @./GuardRails/GuardRailsRetroReflectors.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_0DE19A69C960091F"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "RetroReflectors" (
                references = @./GuardRails/GuardRailsRetroReflectors.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_53D9C5707405D7B2"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "RetroReflectors" (
                references = @./GuardRails/GuardRailsRetroReflectors.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_B2BA2A18AE58FE27"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "RetroReflector" (
                references = @./GuardRails/GuardRailsRetroReflectors.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_B8211D1110021BF2"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "RetroReflector" (
                references = @./GuardRails/GuardRailsRetroReflectors.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_B57B4FD05ADD93BC"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "RetroReflector" (
                references = @./GuardRails/GuardRailsRetroReflectors.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, -0.045)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_0BF59634EA5AAA9C"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "GuardRailLong01" (
                references = @./GuardRails/GuardRails.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_039C478B6539A838"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "RetroReflector" (
                references = @./GuardRails/GuardRailsRetroReflectors.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

