#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_C4BDD237A7107912"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Xform" (
                references = @./TunnelLamps/TunnelsLamps.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "TunnelGlassBowl" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5500
                bool enableColorTemperature = 1
                float exposure = 2.9
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 179.5
                float radius = 0.3
                float shaping:cone:angle = 165
                float shaping:cone:softness = 0
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, -1.600000023841858)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        def "mesh_26A6E5758911C4FE"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "LightBollard" (
                references = @./LightBollards/mesh_26A6E5758911C4FE.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.02)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_A7A17FBBF0E9AAF3"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        def "mesh_5DDCDCDDAED53EA7"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Base" (
                references = @./CobbleWalls/CobbleWallCurvedBase.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_920F8F6406A74B73"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "TopSlab" (
                references = @./CobbleWalls/CobbleWallCurvedTopSlab.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_F631D0CC76F95609"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Pillar" (
                references = @./CobbleWalls/CobbleWallPillar.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (0.6, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_4858745B499E6984"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Base" (
                references = @./CobbleWalls/CobbleWallCurvedBase.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (0.485, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_4106A77B2E686452"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "TopSlab" (
                references = @./CobbleWalls/CobbleWallCurvedTopSlab.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (0.485, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_8583AFF6FB7DA584"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Pillar" (
                references = @./CobbleWalls/CobbleWallPillar.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_B059E0956CBB07D2"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Pillar" (
                references = @./CobbleWalls/CobbleWallPillar.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_92D3F3FBD29B0310"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Base" (
                references = @./CobbleWalls/CobbleWallBase.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1.06, 1, 1)
                double3 xformOp:translate = (-0.35, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_AD605EC61C94D677"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "TopSlab" (
                references = @./CobbleWalls/CobbleWallTopSlab.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1.06, 1, 1)
                double3 xformOp:translate = (-0.35, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def Xform "TopFence" (
                references = @./CobbleWalls/CobbleWallTopFence.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1.06, 1, 1)
                double3 xformOp:translate = (-0.35, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_F30C7036F469CB8E"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_F7FD417004418E50"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Pillar" (
                references = @./CobbleWalls/CobbleWallPillar.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.39, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

