#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_C4BDD237A7107912"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Xform" (
                references = @./TunnelLamps/TunnelsLamps.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "TunnelGlassBowl" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5500
                bool enableColorTemperature = 1
                float exposure = 2.9
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 179.5
                float radius = 0.3
                float shaping:cone:angle = 165
                float shaping:cone:softness = 0
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, -1.600000023841858)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        def "mesh_26A6E5758911C4FE"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "LightBollard" (
                references = @./LightBollards/mesh_26A6E5758911C4FE.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.02)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_A7A17FBBF0E9AAF3"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        def "mesh_5DDCDCDDAED53EA7"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Base" (
                references = @./CobbleWalls/mesh_5DDCDCDDAED53EA7.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_920F8F6406A74B73"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "TopSlab" (
                references = @./CobbleWalls/mesh_920F8F6406A74B73.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

