#usda 1.0

over "RootNode"
{
    over "meshes"
    {
        over "mesh_AB0CF0B534F36DCF"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "CoalHarborGasStation" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, -15.20000022649765, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, -15.20000022649765, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, -15.20000022649765, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, -15.20000022649765, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, -10.500000156462193, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, -10.500000156462193, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, -10.500000156462193, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, -10.500000156462193, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, -6.500000096857548, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_09" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, -6.500000096857548, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_10" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, -6.500000096857548, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_11" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, -6.500000096857548, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_12" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, -2.1000000312924385, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_13" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, -2.1000000312924385, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_14" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, -2.1000000312924385, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_15" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, -2.1000000312924385, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_16" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, 1.9000000283122063, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_17" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, 1.9000000283122063, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_18" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, 1.9000000283122063, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_19" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, 1.9000000283122063, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_20" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, 6.400000095367432, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_21" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, 6.400000095367432, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_22" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, 6.400000095367432, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_23" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, 6.400000095367432, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_24" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, 10.600000157952309, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_25" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, 10.600000157952309, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_26" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, 10.600000157952309, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_27" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, 10.600000157952309, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_28" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.500000096857548, 15.000000223517418, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_29" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.1000000312924385, 15.000000223517418, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_30" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, 15.000000223517418, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStation_31" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7500
                bool enableColorTemperature = 1
                float exposure = 13.1
                float intensity = 159.40001
                float radius = 0.01
                float shaping:cone:angle = 57.7
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8000000268220901, 15.000000223517418, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "CoalHarborGasStationEdge" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 2.8
                float height = 0.5
                float intensity = 8.3
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 33.2
                double3 xformOp:rotateXYZ = (330.0000049173832, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.300000138580799, 0, 6.100000090897083)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "CoalHarborGasStationEdge_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 2.8
                float height = 0.5
                float intensity = 8.3
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 33.2
                double3 xformOp:rotateXYZ = (30, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 17.400000259280205, 6.100000090897083)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "CoalHarborGasStationEdge_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 2.8
                float height = 0.5
                float intensity = 8.3
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 33.2
                double3 xformOp:rotateXYZ = (330, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -17.30000025779009, 6.100000090897083)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "CoalHarborGasStationEdge_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 2.8
                float height = 0.5
                float intensity = 8.3
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 33.2
                double3 xformOp:rotateXYZ = (30, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-9.200000137090683, 0, 6.100000090897083)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_74DF7672A324F2C8"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "CoalHarborGasStationStoreFront" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 8.7
                float intensity = 592.8
                float radius = 0.01
                float shaping:cone:angle = 78
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-7.800000116229057, -10.00000014901181, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStationStoreFront_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 8.7
                float intensity = 592.8
                float radius = 0.01
                float shaping:cone:angle = 78
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.8000000566244125, -10.000000149011655, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStationStoreFront_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 8.7
                float intensity = 592.8
                float radius = 0.01
                float shaping:cone:angle = 78
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.10000000149011612, -10.00000014901181, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStationStoreFront_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 8.7
                float intensity = 592.8
                float radius = 0.01
                float shaping:cone:angle = 78
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.9000000581145287, -10.000000149011896, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "CoalHarborGasStationStoreFront_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 8.7
                float intensity = 592.8
                float radius = 0.01
                float shaping:cone:angle = 78
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (7.900000117719173, -10.000000149011765, 5.200000077486038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_2F3CF36BAF33BE8D"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "RailCarLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2900
                bool enableColorTemperature = 1
                float exposure = 9.2
                float intensity = 331
                float radius = 0.01
                float shaping:cone:angle = 86.4
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 4.700000070035458)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_06AAC754E775A051"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "RailYardMast" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 8.1
                float intensity = 18.300001
                float radius = 1
                float shaping:cone:angle = 53.5
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 73.00000108778477, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -1.8000000268220901, 18.600000277161598)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_A61A80C24AF6990C"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "IndustrialSpotLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = 2.1000001
                float intensity = 916.4
                float radius = 0.5
                float shaping:cone:angle = 60.4
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (61.200000911951065, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 1.4000000208616257, 11.700000174343586)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_8A030CF508B83BB5"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "StandardPoleLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 2.7
                float intensity = 332.9
                float radius = 0.8
                float shaping:cone:angle = 48
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-30.600000455975533, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -2.8000000417232513, 8.400000125169754)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_F4B8C053581578BB"
        {
            token visibility = "inherited"

            over "mesh"
            {
                token visibility = "inherited"
            }

            def RectLight "RailYardTestBox" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2700
                bool enableColorTemperature = 1
                float exposure = -0.6
                float height = 84.5
                float intensity = 1.3000001
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 40.9
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-228.6696748069209, -1782.5194944234445, 45.59181123328484)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "RailYardTestBox_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2700
                bool enableColorTemperature = 1
                float exposure = -0.6
                float height = 135.1
                float intensity = 0.6
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 22.6
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-341.41425314995394, -1782.5194944233137, 36.017282369646615)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_803D9B1F910EA2FD"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "BlueTrainFront" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2900
                bool enableColorTemperature = 1
                float exposure = 9
                float intensity = 500
                float radius = 0.01
                float shaping:cone:angle = 60.8
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -59.400000885128975, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.400000140070915, 0, 5.500000081956387)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_B90A34DB4040AA43"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "WallFlood" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 10.900001
                float intensity = 402.4
                float radius = 0.01
                float shaping:cone:angle = 67.1
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.6000000089406967, 0, 2.1000000312924385)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_9BDE0EE75152ADD9"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "TrainFront" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 11.5
                float intensity = 300.4
                float radius = 0.01
                float shaping:cone:angle = 69.4
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 274.1000040844083, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (10.000000149011612, 0, 4.200000062584877)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

