#usda 1.0
(
    "Created by EAWorld: Discord: eaworld, github: nicklllmedia (unfinished)"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_F18C40C308767077"
        {
            def SphereLight "garDyno_outside01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = -7.6
                float intensity = 30000
                float radius = 1
                float shaping:cone:angle = 61.600002
                float shaping:cone:softness = 0.6
                float shaping:focus = 0
                color3f shaping:focusTint
                float shaping:ies:angleScale = 0
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -14.08266742007254, 120.00000000000034)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1686.7255297155632, -1948.8615817742004, 46.502613600267246)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garDyno_outside01_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5500
                bool enableColorTemperature = 1
                float exposure = -7.6
                float intensity = 30000
                float radius = 1
                float shaping:cone:angle = 61.600002
                float shaping:cone:softness = 0.6
                float shaping:focus = 0
                color3f shaping:focusTint
                float shaping:ies:angleScale = 0
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -14.08266742007254, 120.00000000000034)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1693.1815030436821, -1952.5889397130682, 46.50261360026845)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garDyno_outside01_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = -7.6
                float intensity = 30000
                float radius = 1
                float shaping:cone:angle = 61.600002
                float shaping:cone:softness = 0.6
                float shaping:focus = 0
                color3f shaping:focusTint
                float shaping:ies:angleScale = 0
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -14.08266742007254, 120.00000000000034)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1699.5081312847053, -1956.2416202310885, 46.50261360027002)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garDyno_outside01_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = -7.6
                float intensity = 30000
                float radius = 1
                float shaping:cone:angle = 61.600002
                float shaping:cone:softness = 0.6
                float shaping:focus = 0
                color3f shaping:focusTint
                float shaping:ies:angleScale = 0
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -14.08266742007254, 120.00000000000034)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1680.0881351281698, -1945.7188887066768, 46.80779493134581)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garDyno_outside01_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = -7.6
                float intensity = 30000
                float radius = 1
                float shaping:cone:angle = 61.600002
                float shaping:cone:softness = 0.6
                float shaping:focus = 0
                color3f shaping:focusTint
                float shaping:ies:angleScale = 0
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -14.08266742007254, 120.00000000000034)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1673.1053143535091, -1941.6873552527177, 46.8077949313467)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garDyno_outside01_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = -7.6
                float intensity = 30000
                float radius = 1
                float shaping:cone:angle = 61.600002
                float shaping:cone:softness = 0.6
                float shaping:focus = 0
                color3f shaping:focusTint
                float shaping:ies:angleScale = 0
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -14.08266742007254, 120.00000000000034)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1666.5592917630934, -1937.9080073480266, 46.80779493134736)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garDyno_outside01_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5500
                bool enableColorTemperature = 1
                float exposure = -7.6
                float intensity = 30000
                float radius = 1
                float shaping:cone:angle = 61.600002
                float shaping:cone:softness = 0.6
                float shaping:focus = 0
                color3f shaping:focusTint
                float shaping:ies:angleScale = 0
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -14.08266742007254, 120.00000000000034)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1684.6986477815433, -1968.2225266335697, 46.16680539037918)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garDyno_outside01_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = -7.6
                float intensity = 30000
                float radius = 1
                float shaping:cone:angle = 61.600002
                float shaping:cone:softness = 0.6
                float shaping:focus = 0
                color3f shaping:focusTint
                float shaping:ies:angleScale = 0
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -14.08266742007254, 120.00000000000034)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1691.0252760225915, -1971.8752071515999, 46.16680539038188)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garDyno_outside01_08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = -7.6
                float intensity = 30000
                float radius = 1
                float shaping:cone:angle = 61.600002
                float shaping:cone:softness = 0.6
                float shaping:focus = 0
                color3f shaping:focusTint
                float shaping:ies:angleScale = 0
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -14.08266742007254, 120.00000000000034)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1671.60527986604, -1961.352475627177, 46.47198672145806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garDyno_outside01_09" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = -7.6
                float intensity = 30000
                float radius = 1
                float shaping:cone:angle = 61.600002
                float shaping:cone:softness = 0.6
                float shaping:focus = 0
                color3f shaping:focusTint
                float shaping:ies:angleScale = 0
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -14.08266742007254, 120.00000000000034)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1664.6224590913826, -1957.320942173224, 46.4719867214574)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garDyno_outside01_10" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = -7.6
                float intensity = 30000
                float radius = 1
                float shaping:cone:angle = 61.600002
                float shaping:cone:softness = 0.6
                float shaping:focus = 0
                color3f shaping:focusTint
                float shaping:ies:angleScale = 0
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -14.08266742007254, 120.00000000000034)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1658.0764365009718, -1953.5415942685354, 46.47198672145736)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garDyno_outside01_11" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = -7.6
                float intensity = 30000
                float radius = 1
                float shaping:cone:angle = 61.600002
                float shaping:cone:softness = 0.6
                float shaping:focus = 0
                color3f shaping:focusTint
                float shaping:ies:angleScale = 0
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -14.08266742007254, 120.00000000000034)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1678.2426744534346, -1964.495168694706, 46.16680539037835)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

