#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_27D1232997571844"
        {
            over "Shader"
            {
                uniform asset info:mdl:sourceAsset = @../../AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                float inputs:ior_constant = 1.6 (
                    customData = {
                        float default = 1.3
                        dictionary range = {
                            float max = 3
                            float min = 1
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Index of Refraction"
                    doc = """Index of Refraction of the material

"""
                    hidden = false
                )
                asset inputs:normalmap_texture = @../../../Textures/cars/headlight_sqaure_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_EA4058BA64C650E9"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @../../../textures/tail_lights/EA4058BA64C650E9_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                float inputs:metallic_constant = 0.79999995
                asset inputs:normalmap_texture = @../../../textures/tail_lights/EA4058BA64C650E9_normal.dds@
                float inputs:reflection_roughness_constant = 0.1
            }
        }

        over "mat_C6CECF9CB63239F9"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.79999995
                float inputs:reflection_roughness_constant = 0.1
            }
        }

        over "mat_34A45597A832DF9A"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Metallic Amount"
                    doc = """How metallic is this material, 0 for not at all, 1 for fully metallic. (Used if no texture is specified).

"""
                    hidden = false
                )
                float inputs:reflection_roughness_constant = 0.099999994
            }
        }

        over "mat_E6C61A845F7A0505"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Metallic Amount"
                    doc = """How metallic is this material, 0 for not at all, 1 for fully metallic. (Used if no texture is specified).

"""
                    hidden = false
                )
                float inputs:reflection_roughness_constant = 0.099999994 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Amount"
                    doc = """Higher roughness values lead to more blurry reflections, use 0 for perfectly smooth.  (Used if no texture is specified).

"""
                    hidden = false
                )
            }
        }
    }
}

