#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_4A1C5A6A35D5AE20"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @../../../textures/headlights/4A1C5A6A35D5AE20.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                float inputs:metallic_constant = 0.99
                asset inputs:normalmap_texture = @../../../textures/headlights/4A1C5A6A35D5AE20_normal.dds@
                float inputs:reflection_roughness_constant = 0.099999994
                asset inputs:reflectionroughness_texture = @@
            }
        }

        over "mat_11331937CD98CD4A"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.98999995 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Metallic Amount"
                    doc = """How metallic is this material, 0 for not at all, 1 for fully metallic. (Used if no texture is specified).\r
\r
"""
                    hidden = false
                )
                asset inputs:normalmap_texture = @../00_Shared/Glass/headlight_rect_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:reflection_roughness_constant = 0.099999994 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Amount"
                    doc = """Higher roughness values lead to more blurry reflections, use 0 for perfectly smooth.  (Used if no texture is specified).\r
\r
"""
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @@ (
                    displayGroup = "Base Material"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.\r
\r
"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_906DA12BC91DF6C0"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.98999995 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Metallic Amount"
                    doc = """How metallic is this material, 0 for not at all, 1 for fully metallic. (Used if no texture is specified).\r
\r
"""
                    hidden = false
                )
                float inputs:reflection_roughness_constant = 0.099999994
            }
        }
    }
}

