#usda 1.0

def "RootNode"
{
    def Scope "Looks"
    {
        over "mat_0DF687DB4D3F12B0"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\0DF687DB4D3F12B0_diffuse.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\0DF687DB4D3F12B0_emissive.dds@
                bool inputs:enable_emission = 1
                token outputs:output
            }
        }

        over "mat_0F4E9BD910297CEA"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\0F4E9BD910297CEA_diffuse.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\0F4E9BD910297CEA_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\0F4E9BD910297CEA_normal.dds@
                asset inputs:reflectionroughness_texture = @.\0F4E9BD910297CEA_rough.dds@
                token outputs:output
            }
        }

        over "mat_37D82C6E0BC04ADC"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\37D82C6E0BC04ADC_diffuse.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\37D82C6E0BC04ADC_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\37D82C6E0BC04ADC_normal.dds@
                asset inputs:reflectionroughness_texture = @.\37D82C6E0BC04ADC_rough.dds@
                token outputs:output
            }
        }

        over "mat_40BC4B9B5C1CED20"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\40BC4B9B5C1CED20_diffuse.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\40BC4B9B5C1CED20_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\40BC4B9B5C1CED20_normal.dds@
                asset inputs:reflectionroughness_texture = @.\40BC4B9B5C1CED20_rough.dds@
                token outputs:output
            }
        }

        over "mat_74C78C6BA8EAF944"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\74C78C6BA8EAF944_diffuse.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\74C78C6BA8EAF944_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\74C78C6BA8EAF944_normal.dds@
                asset inputs:reflectionroughness_texture = @.\74C78C6BA8EAF944_rough.dds@
                token outputs:output
            }
        }

        over "mat_8D069EAEA0DB7FEC"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\8D069EAEA0DB7FEC.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\8D069EAEA0DB7FEC_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\8D069EAEA0DB7FEC_normal.dds@
                asset inputs:reflectionroughness_texture = @.\8D069EAEA0DB7FEC_rough.dds@
                token outputs:output
            }
        }

        over "mat_8FEAC91537BB1503"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\8FEAC91537BB1503_diffuse.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\8FEAC91537BB1503_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\8FEAC91537BB1503_normal.dds@
                asset inputs:reflectionroughness_texture = @.\8FEAC91537BB1503_rough.dds@
                token outputs:output
            }
        }

        over "mat_97D4F0B09DB0F70C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\97D4F0B09DB0F70C_diffuse.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\97D4F0B09DB0F70C_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\97D4F0B09DB0F70C_normal.dds@
                asset inputs:reflectionroughness_texture = @.\97D4F0B09DB0F70C_rough.dds@
                token outputs:output
            }
        }

        over "mat_A4B743EEE334F2C0"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\A4B743EEE334F2C0_diffuse.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\A4B743EEE334F2C0_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\A4B743EEE334F2C0_normal.dds@
                asset inputs:reflectionroughness_texture = @.\A4B743EEE334F2C0_rough.dds@
                token outputs:output
            }
        }

        over "mat_AF54C8B333D777D0"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\AF54C8B333D777D0_diffuse.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\AF54C8B333D777D0_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\AF54C8B333D777D0_normal.dds@
                asset inputs:reflectionroughness_texture = @.\AF54C8B333D777D0_rough.dds@
                token outputs:output
            }
        }

        over "mat_E214184A0B80F1D7"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\E214184A0B80F1D7_diffuse.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\E214184A0B80F1D7_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\E214184A0B80F1D7_normal.dds@
                asset inputs:reflectionroughness_texture = @.\E214184A0B80F1D7_rough.dds@
                token outputs:output
            }
        }

        over "mat_EBCA9AC555A19678"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\EBCA9AC555A19678_diffuse.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\EBCA9AC555A19678_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\EBCA9AC555A19678_normal.dds@
                asset inputs:reflectionroughness_texture = @.\EBCA9AC555A19678_rough.dds@
                token outputs:output
            }
        }

        over "mat_ED5691B6B27E00D5"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\ED5691B6B27E00D5_diffuse.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\ED5691B6B27E00D5_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\ED5691B6B27E00D5_normal.dds@
                asset inputs:reflectionroughness_texture = @.\ED5691B6B27E00D5_rough.dds@
                token outputs:output
            }
        }

        over "mat_F281E2DC3EA576CE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\F281E2DC3EA576CE.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\F281E2DC3EA576CE_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\F281E2DC3EA576CE_normal.dds@
                asset inputs:reflectionroughness_texture = @.\F281E2DC3EA576CE_rough.dds@
                token outputs:output
            }
        }

        over "mat_FADCB33582B60A28"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\FADCB33582B60A28_diffuse.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\FADCB33582B60A28_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\FADCB33582B60A28_normal.dds@
                asset inputs:reflectionroughness_texture = @.\FADCB33582B60A28_rough.dds@
                token outputs:output
            }
        }

        over "mat_2664B59FF5E4BFE5"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./2664B59FF5E4BFE5.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                color3f inputs:emissive_color_constant = (1, 0.1, 0.1) (
                    customData = {
                        float3 default = (1, 0.1, 0.1)
                        dictionary range = {
                            float3 max = (1, 1, 1)
                            float3 min = (0, 0, 0)
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Color"
                    doc = "The emissive color when no emissive color texture is specified."
                    hidden = false
                )
                float inputs:emissive_intensity = 40 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                    doc = "Intensity of the emission"
                    hidden = false
                )
                bool inputs:enable_emission = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                    doc = "Enables the emission of light from the material"
                    hidden = false
                )
            }
        }
    }
}

