#usda 1.0

over "RootNode"
{
    over "meshes"
    {
        over "mesh_865D3F0C6CC5E5FB"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Nissan240SX_RightHeadlight" (
                active = false
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 20000
                float radius = 0.05
                float shaping:cone:angle = 36.9
                float shaping:cone:softness = 0.2
                float shaping:focus = 9.6
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-71.10000105947256, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.3000000342726707, -0.49, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Nissan240SX_LeftHeadlight" (
                active = false
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 20000
                float radius = 0.05
                float shaping:cone:angle = 36.9
                float shaping:cone:softness = 0.2
                float shaping:focus = 9.6
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-71.10000105947256, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.3000000342726707, 0.49, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Nissan240SX_RightFogLight" (
                active = false
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 500
                float radius = 0.05
                float shaping:cone:angle = 134.5
                float shaping:cone:softness = 0.2
                float shaping:focus = 2.7
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-96.60000143945217, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.35, -0.49, 0.10000000149011612)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Nissan240SX_LeftFogLight" (
                active = false
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 500
                float radius = 0.05
                float shaping:cone:angle = 134.5
                float shaping:cone:softness = 0.2
                float shaping:focus = 2.7
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-96.60000143945217, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.35, 0.49, 0.10000000149011612)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Nissan240SX_RightTailLight" (
                active = false
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 195.8
                float radius = 0.05
                float shaping:cone:angle = 134.5
                float shaping:cone:softness = 0.2
                float shaping:focus = 2.7
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (19.000000283122063, 0, 90)
                double3 xformOp:scale = (1.1000000163912773, 1, 1)
                double3 xformOp:translate = (-1.99, -0.55, 0.55)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Nissan240SX_LeftTailLight" (
                active = false
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 195.8
                float radius = 0.05
                float shaping:cone:angle = 134.5
                float shaping:cone:softness = 0.2
                float shaping:focus = 2.7
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (19.000000283122063, 0, 90)
                double3 xformOp:scale = (1.1000000163912773, 1, 1)
                double3 xformOp:translate = (-1.99, 0.55, 0.55)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

