#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_465DEE2044D1409A"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Xform" (
                references = @../00_Shared/interiorSharedSet01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)
                    float3 xformOp:scale = (1.5, 1, 1.2)
                    double3 xformOp:translate = (0, 0, 0.05)

                    over "World"
                    {
                        over "interiorSharedSet01"
                        {
                            over "interiorSet01_Geo_interiorPart_mirror1" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                                float3 xformOp:rotateXYZ = (0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                            }

                            over "interiorPart_central1_interiorSet01_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                                float3 xformOp:rotateXYZ = (0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, -0.06072888633059136, 1.1237100864155477e-17)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                            }

                            over "interiorSet01_Geo_interiorPart_seat1" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "interiorSet01_Geo_interiorPart_wheel1" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "interiorSet01_Geo_interiorPart_dash1" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }
        }
    }
}

