#usda 1.0
(
    "Created by EAWorld: Discord: eaworld, github: nicklllmedia"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_CF0F4B847A80131F"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "garLobby_lampBackLight01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.99999654, 0.99999, 1)
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = -4.3
                float intensity = 30000
                float radius = 0.1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.6, 12.5, 3.32)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garLobby_lampBackLight02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = -1.6
                float intensity = 30000
                float radius = 0.05
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.55, 32.62, 4.47)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_streetBack01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = -9.3
                float height = 1
                float intensity = 15000
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (32.100000478327274, 0, 94.60000140964985)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.9000000283122063, 54.500000812113285, 4.200000062584877)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_streetBack02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0.6293436, 0.7066233)
                float exposure = -9.400001
                float height = 1
                float intensity = 15000
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (65.00000096857548, 0, 49.70000074058771)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.400000050663948, 83.30000124126673, 4.300000064074993)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_streetBakc03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.7392161, 0.4324324, 1)
                float exposure = -8.1
                float height = 1
                float intensity = 15000
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (45.60000067949295, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 76.9000011458993, 2.8000000417232513)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_mainLig01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 0
                float exposure = -6.3
                float height = 1
                float intensity = 15000
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-11.400000169873238, -0.30000000447034836, 5.4000000804662704)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_mainLig02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = -5.5
                float height = 1
                float intensity = 15000
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (8.700000129640102, 0, 47.800000712275505)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (10.400000154972076, -4.6000000685453415, 5.800000086426735)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_mainLig03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = -4.8
                float height = 1
                float intensity = 15000
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (1.9000000283122063, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (10.800000160932546, 3.196424437013376, 5.07105842687835)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_windowLig01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = -10
                float height = 1.6
                float intensity = 15000
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1.4
                double3 xformOp:rotateXYZ = (90, 0, -89.20000132918358)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-4.611578267218256, 18.47464405185003, 6.303115802733375)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_windowLig02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = -10
                float height = 2.2
                float intensity = 15000
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 2.7
                double3 xformOp:rotateXYZ = (90, 0, 181.50000270456076)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.500000096857548, 12.300000183284283, 6.200000092387199)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_signLig01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.7065637, 0.97555524, 1)
                float exposure = -8.900001
                float height = 0.5
                float intensity = 15000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 3.5
                double3 xformOp:rotateXYZ = (90, 0, -63.70000094920397)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (4.000000059604645, 29.10000043362379, 4.800000071525574)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_stageFrontLig01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = -5.5
                float height = 0.1
                float intensity = 15000
                bool normalize = 0
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 0.7
                double3 xformOp:rotateXYZ = (88.54952621750385, 0, 50.84573714130826)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.057201921925044, 1.2354169143539893, 1.339258664349482)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_redNeon01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0.22039026, 0.06949806)
                float exposure = -10
                float height = 0.4
                float intensity = 15000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 6.5
                double3 xformOp:rotateXYZ = (0, 0, -4.700000070035458)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.770050718834355, 24.568458415365868, 3.9560063700209156)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_redNeon02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0.22039026, 0.06949806)
                float exposure = -10
                float height = 0.4
                float intensity = 15000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 9.3
                double3 xformOp:rotateXYZ = (0, 0, -64.00000095367432)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (4.5024752332637545, 29.024173593108653, 3.956006370020914)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

