#usda 1.0
(
    "Created by EAWorld: Discord: eaworld, github: nicklllmedia"
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_CF0F4B847A80131F" (
            delete references = [
                @../../../../../../captures/meshes/mesh_CF0F4B847A80131F.usd@,
                @./meshes/mesh_CF0F4B847A80131F.usd@
            ]
        )
        {
            custom int preserveOriginalDrawCall = 1
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def SphereLight "garLobby_lampBackLight01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.99999654, 0.99999, 1)
                float colorTemperature = 6000
                bool enableColorTemperature = 0
                float exposure = -8
                float intensity = 30000
                bool normalize = 0
                float radius = 0.12
                float shaping:cone:angle = 60
                float shaping:cone:softness = 0
                float shaping:focus
                color3f shaping:focusTint
                float shaping:ies:angleScale = 0
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.6189215860654325, 12.508738477336157, 3.308431479203308)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garLobby_lampBackLight02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6000
                bool enableColorTemperature = 0
                float exposure = -7.5
                float intensity = 30000
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 90
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.55, 32.62, 4.47)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_streetBack01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6000
                bool enableColorTemperature = 1
                float exposure = -8.5
                float height = 1
                float intensity = 15000
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (32.100000478327274, 0, 94.60000140964985)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.9000000283122063, 54.500000812113285, 4.200000062584877)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_windowLig01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = -13
                float height = 1.6
                float intensity = 1000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1.4
                double3 xformOp:rotateXYZ = (90, 0, 89.2)
                double3 xformOp:scale = (1, 1, 0.5000000074505806)
                double3 xformOp:translate = (-4.400000065565109, 18.400000274181366, 6.303115802733374)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_signLig01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.41, 0.755, 0.885)
                float exposure = -12
                float height = 0.5
                float intensity = 2000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 3.6000001
                double3 xformOp:rotateXYZ = (102.50000152736902, 0, -64.70000096410513)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (4.000000059604645, 29.200000435110972, 4.700000070035458)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_windowLig03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = -13
                float height = 1.3000001
                float intensity = 1000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (90, 0, -64.40000095963478)
                double3 xformOp:scale = (1, 1, 0.5000000074505806)
                double3 xformOp:translate = (4.178647661462457, 30.425491192668645, 7.000000104308128)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_windowLig04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = -13
                float height = 3
                float intensity = 1000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 4.5
                double3 xformOp:rotateXYZ = (90, 0, 87.80000130832195)
                double3 xformOp:scale = (1, 1, 0.5000000074505806)
                double3 xformOp:translate = (-9.357221062334533, 60.947444011627304, 6.691071589729166)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_windowLig05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = -13
                float height = 1.2
                float intensity = 1000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 4.5
                double3 xformOp:rotateXYZ = (90, 0.800000011920929, 82.70000123232603)
                double3 xformOp:scale = (10.100000150501728, 1.0000000149011612, 0.5000000074505806)
                double3 xformOp:translate = (-7.758362257340163, 78.49767015926292, 6.1765673005069734)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_windowLig07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = -13
                float height = 1.2
                float intensity = 1000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 7.8
                double3 xformOp:rotateXYZ = (90, -0.800000011920929, 52.1000007763505)
                double3 xformOp:scale = (1, 1, 0.5000000074505806)
                double3 xformOp:translate = (-2.674175083281641, 94.40906387569555, 6.486051664074451)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garLobby_windowLig08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = -13
                float height = 0.90000004
                float intensity = 1000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 0.5
                double3 xformOp:rotateXYZ = (90, 0, -80.40000119805336)
                double3 xformOp:scale = (1, 1, 0.5000000074505806)
                double3 xformOp:translate = (2.7993715665925945, 39.636000625761795, 3.357379282671886)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garLobby_fakemoon" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.99999654, 1, 1)
                float colorTemperature = 8000
                bool enableColorTemperature = 1
                float exposure = -5.5
                float intensity = 10000
                bool normalize = 1
                float radius = 2
                float shaping:cone:angle = 180
                float shaping:cone:softness = 0.5
                float shaping:focus
                color3f shaping:focusTint
                float shaping:ies:angleScale = 0
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (28.20355493128258, -49.22554378673055, 61.244388143989134)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float diffuse = 0.5
                bool disableFogInteraction = 0
                float exposure = -7.5
                float intensity = 30000
                bool light:enableCaustics = 0
                bool normalize = 0
                float radius = 0.4
                float shaping:cone:angle = 41
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float specular = 1.5
                bool visibleInPrimaryRay = 0
                double3 xformOp:rotateXYZ = (0, -33.00000049173832, 127.50000189989805)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.5499089209879486, 3.5101416750328895, 1.8630294288474603)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float diffuse = 1
                float exposure = -7.5
                float intensity = 30000
                float radius = 0.3
                float shaping:cone:angle = 41
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-215.30000320822, 140.60000209510326, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.1238329142554297, 3.054579308537334, 2.3767354094997977)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float diffuse = 1
                float exposure = -11
                float intensity = 30000
                float radius = 0.2
                float shaping:cone:angle = 22
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-169.60000252723694, -100.60000149905682, 140.50000209361315)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.796666496825308, 6.900970852231593, 1.402349225656941)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = -7.5
                float intensity = 0
                float radius = 0.4
                float shaping:cone:angle = 42.5
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-3.0000000447034836, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.010302227013026743, 5.291213770409633, 3.367486381219568)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float diffuse = 0.5
                bool disableFogInteraction = 0
                float exposure = -8.5
                float intensity = 30000
                bool light:enableCaustics = 0
                bool normalize = 0
                float radius = 0.4
                float shaping:cone:angle = 41
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float specular = 1.5
                bool visibleInPrimaryRay = 0
                double3 xformOp:rotateXYZ = (127.60000190138817, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 4.886975043076062e-17, 0.5810060880701091)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "RectLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -0), (50, 50, 0)]
                float inputs:colorTemperature = 5500
                float inputs:diffuse = 1
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = -13.5
                float inputs:height = 2.5
                float inputs:intensity = 15000
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 0
                float inputs:shaping:focus = 0
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:specular = 3
                float inputs:width = 7
                bool visibleInPrimaryRay = 0
                double3 xformOp:rotateXYZ = (70.00000104308128, 0, 180)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 7.800000116229057, 1.75)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

