#usda 1.0
(
    subLayers = [
        @./00_Shared/030300_carsShared_mesh.usda@,
        @./00_Shared/030300_carsShared.usda@,
        @./01_240SX/030301_240SX.usda@,
        @./02_350Z/030302_350Z.usda@,
        @./03_3000GT/030303_3000GT.usda@,
        @./04_A3/030304_A3.usda@,
        @./05_CELICA/030305_CELICA.usda@,
        @./06_CIVIC/030306_CIVIC.usda@,
        @./07_COROLLA/030307_COROLLA.usda@,
        @./08_ECLIPSE/030308_ECLIPSE.usda@,
        @./09_ESCALADE/030309_ESCALADE.usda@,
        @./10_FOCUS/030310_FOCUS.usda@,
        @./11_G35/030311_G35.usda@,
        @./12_GOLF/030312_GOLF.usda@,
        @./13_GTO/030313_GTO.usda@,
        @./14_HUMMER/030314_HUMMER.usda@,
        @./15_IMPREZAWRX/030315_IMPREZAWRX.usda@,
        @./16_IS3000/030316_IS3000.usda@,
        @./17_LANCEREV08/030317_LANCEREV08.usda@,
        @./18_MIATA/030318_MIATA.usda@,
        @./19_MUSTANGGT/030319_MUSTANGGT.usda@,
        @./20_NAVIGATOR/030320_NAVIGATOR.usda@,
        @./21_PEUGEOT/030321_PEUGEOT.usda@,
        @./22_RSX/030322_RSX.usda@,
        @./23_RX7/030323_RX7.usda@,
        @./24_RX8/030324_RX8.usda@,
        @./25_SENTRA/030325_SENTRA.usda@,
        @./26_SKYLINE/030326_SKYLINE.usda@,
        @./27_SUPRA/030327_SUPRA.usda@,
        @./28_TIBURON/030328_TIBURON.usda@,
        @./29_TT/030329_TT.usda@,
        @./30_traffic/030330_traffic.usda@
    ]
    upAxis = "Z"
)

