#usda 1.0
(
    metersPerUnit = 0.01
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_56F155D78E3C9E76"
        {
            custom int preserveOriginalDrawCall = 1
            token visibility = "invisible"

            def RectLight "RectLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = -0.4
                float height = 0.3
                float intensity = 1000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                token visibility = "invisible"
                float width = 0.2
                double3 xformOp:rotateXYZ = (0, -22.600000336766243, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.3000000342726707, -2.8000000417232513, 11.400000169873238)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_F60B88C0D48F51C6"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "WallLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 69.8
                bool normalize = 1
                float radius = 0.2
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.400000095367432, -0.4000000059604645, 2.500000037252903)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_AC2B7D749B864074"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "DownTownOverHang" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float height = 17.1
                float intensity = 2000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness = 0
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 18.7
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (8.200000122189522, -1.5000000223517418, 5.500000081956387)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_E7465C252873D4A5"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "BillboardLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6500
                bool enableColorTemperature = 1
                float exposure = 0
                float height = 0.2
                float intensity = 2000
                bool normalize = 1
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus = 0
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 0.4
                double3 xformOp:rotateXYZ = (133.20000198483467, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.0000000447034836, -2.400000035762787, 8.900000132620335)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "BillboardLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6500
                bool enableColorTemperature = 1
                float exposure = 0
                float height = 0.2
                float intensity = 2000
                bool normalize = 1
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus = 0
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 0.4
                double3 xformOp:rotateXYZ = (133.20000198483467, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.9000000432133675, -2.400000035762787, 8.900000132620335)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_FF1B9B8C461764A1"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "INGDirectLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float height = 1
                float intensity = 2500
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (180, 22.40000033378601, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.0000000447034836, -2.400000035762787, 12.000000178813934)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "INGDirectLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float height = 1
                float intensity = 2500
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (180, 22.40000033378601, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.9000000432133675, -2.400000035762787, 12.000000178813934)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "INGDirectLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float height = 1
                float intensity = 2500
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (180, 22.40000033378601, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-9.00000013411045, -2.400000035762787, 12.000000178813934)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "INGDirectLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float height = 1
                float intensity = 2500
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (180, 22.40000033378601, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (8.900000132620335, -2.400000035762787, 12.000000178813934)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_6FD7F3D22FCA5FDF"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "WallSpot" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 500
                float radius = 0.5
                float shaping:cone:angle = 68.8
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (110.20000164210796, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 1.2000000178813934, 3.7000000551342964)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_ED0B178C4FD9E9ED"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "FancyPedSmallLamp" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float intensity = 300
                bool normalize = 0
                custom int preserveOriginalDrawCall = 1
                float radius = 0.4
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 4.700000070035458)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_8F667BB8FEFE0D4F"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SpotLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 1.2
                float intensity = 200
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 90
                float shaping:cone:softness = 0.5
                float shaping:focus = 0.3
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_033E4A41D3928243"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SmallLandscapePost" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2700
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 140
                bool normalize = 1
                float radius = 0.4
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 1.3000000193715096)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_CAA3953CF9CCE256"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SmallLamp" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float intensity = 150
                float radius = 0.4
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 1.600000023841858)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_508D5D6EF699474C"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "WoodenSign" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = 0
                float intensity = 250
                float radius = 0.3
                float shaping:cone:angle = 90
                float shaping:cone:softness = 1.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (8.100000120699406, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -2.500000037252903, 19.500000290572643)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "WoodenSign_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = 0
                float intensity = 250
                float radius = 0.3
                float shaping:cone:angle = 90
                float shaping:cone:softness = 1.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (8.100000120699406, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.400000095367432, -2.500000037252903, 19.500000290572643)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "WoodenSign_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = 0
                float intensity = 250
                float radius = 0.3
                float shaping:cone:angle = 90
                float shaping:cone:softness = 1.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (8.100000120699406, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.3000000938773155, -2.500000037252903, 19.500000290572643)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_C75E70313E75A285"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float diffuse = 1
                bool enableColorTemperature = 1
                float exposure = 5
                float intensity = 183.5
                float radius = 0.1
                float shaping:cone:angle = 33.100002
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (67.30000100284815, -5.684341886080802e-14, 150.600002244115)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (4.167887798306553, 15.6955480734732, 2.416040043594496)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

