#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_FDDB2486BFA7C3D7"
        {
            def Xform "Xform_FDDB2486BFA7C3D7_0" (
                delete references = @./03_meshes/04_buildingsmesh_FDDB2486BFA7C3D7.usd@
                prepend references = @./03_meshes/04_buildings/mesh_FDDB2486BFA7C3D7.usd@
            )
            {
                double3 xformOp:rotateYZX = (0, 0, -0)
                double3 xformOp:scale = (2.15, 2.15, 2.15)
                double3 xformOp:translate = (-0.4000000059604645, -17.400000259280205, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }
    }
}

