#usda 1.0
(
    upAxis = "Y"
)

def Scope "Looks"
{
}

over "RootNode"
{
    over "Looks"
    {
        over "mat_A884C8E6525E7F03"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./textures/buildings/A884C8E6525E7F03_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:emissive_mask_texture = @./textures/buildings/A884C8E6525E7F03_emissive.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Mask Map"
                    doc = "The texture masking the emissive color"
                    hidden = false
                )
                bool inputs:enable_emission = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                    doc = "Enables the emission of light from the material"
                    hidden = false
                )
                float inputs:emissive_intensity = 5 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                    doc = "Intensity of the emission"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./textures/buildings/A884C8E6525E7F03_normal.dds@
                asset inputs:reflectionroughness_texture = @./textures/buildings/A884C8E6525E7F03_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        over "mat_48097C2DAD8CD29C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./textures/buildings/48097C2DAD8CD29C_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./textures/buildings/48097C2DAD8CD29C_normal.dds@
                asset inputs:reflectionroughness_texture = @./textures/buildings/48097C2DAD8CD29C_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        over "mat_5E9F5254A9070E0E"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./textures/buildings/5E9F5254A9070E0E_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./textures/buildings/5E9F5254A9070E0E_normal.dds@
                asset inputs:reflectionroughness_texture = @./textures/buildings/5E9F5254A9070E0E_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        over "mat_12A7931D499FF10E"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./textures/buildings/12A7931D499FF10E_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./textures/buildings/12A7931D499FF10E_normal.dds@
                asset inputs:reflectionroughness_texture = @./textures/buildings/12A7931D499FF10E_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        over "mat_D05C8E7C62213889"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./textures/buildings/D05C8E7C62213889_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./textures/buildings/D05C8E7C62213889_normal.dds@
                asset inputs:reflectionroughness_texture = @./textures/buildings/D05C8E7C62213889_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        over "mat_97D1D17E9CD8C0FA"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./textures/buildings/97D1D17E9CD8C0FA_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./textures/buildings/97D1D17E9CD8C0FA_normal.dds@
                asset inputs:reflectionroughness_texture = @./textures/buildings/97D1D17E9CD8C0FA_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        over "mat_CA31638B06E777F7"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./textures/buildings/CA31638B06E777F7.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:metallic_texture = @./textures/buildings/CA31638B06E777F7_metallic.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Metallic Map"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./textures/buildings/CA31638B06E777F7_normal.dds@
                asset inputs:reflectionroughness_texture = @./textures/buildings/CA31638B06E777F7_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        over "mat_1D30ECE13314FC74"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./textures/buildings/1D30ECE13314FC74_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./textures/buildings/1D30ECE13314FC74_normal.dds@
                asset inputs:reflectionroughness_texture = @./textures/buildings/1D30ECE13314FC74_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        over "mat_65267CCE321BED76"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./textures/buildings/65267CCE321BED76_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./textures/buildings/65267CCE321BED76_normal.dds@
                asset inputs:reflectionroughness_texture = @./textures/buildings/65267CCE321BED76_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        over "mat_2ACF4EDAB7C315CD"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./textures/buildings/2ACF4EDAB7C315CD_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:emissive_mask_texture = @./textures/buildings/2ACF4EDAB7C315CD_emissive.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Mask Map"
                    doc = "The texture masking the emissive color"
                    hidden = false
                )
                bool inputs:enable_emission = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                    doc = "Enables the emission of light from the material"
                    hidden = false
                )
                float inputs:emissive_intensity = 5 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                    doc = "Intensity of the emission"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./textures/buildings/2ACF4EDAB7C315CD_normal.dds@
                asset inputs:reflectionroughness_texture = @./textures/buildings/2ACF4EDAB7C315CD_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        over "mat_76359FB35D45F610"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./textures/buildings/76359FB35D45F610_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./textures/buildings/76359FB35D45F610_normal.dds@
                asset inputs:reflectionroughness_texture = @./textures/buildings/76359FB35D45F610_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
    }
}
