#usda 1.0
(
    doc = """Generated from Composed Stage of root layer c:\\Users\\Emanuel Kozerski\\Jogos\\Need for Speed Underground 2\\rtx-remix\\mods\\gameReadyAssets\\e-man.usd
"""
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_8575BAB8FCD98235"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @c:/Users/Emanuel Kozerski/Jogos/Need for Speed Underground 2/rtx-remix/mods/gameReadyAssets/Textures/road decorations/road_median_grass_8575BAB8FCD98235_c.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @c:/Users/Emanuel Kozerski/Jogos/Need for Speed Underground 2/rtx-remix/mods/gameReadyAssets/Textures/road decorations/road_median_grass_8575BAB8FCD98235_n.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @c:/Users/Emanuel Kozerski/Jogos/Need for Speed Underground 2/rtx-remix/mods/gameReadyAssets/Textures/road decorations/road_median_grass_8575BAB8FCD98235_r.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
    }
}

