#usda 1.0
(
    subLayers = [
        @./uncle_burrito.usda@,
        @./roads.usda@,
        @./mod_lights.usda@,
        @./player_car_lights.usda@,
        @./tiles.usda@,
        @./sidewalk.usda@,
        @./e-man.usda@,
        @./traffic.usda@,
        @./world_sprites.usda@,
        @./emissive_lights.usda@,
        @./metal.usda@,
        @./stone.usda@,
        @./vegetation.usda@,
        @./headlights.usda@,
        @./tail_lights.usda@,
        @./wood.usda@,
        @./signs.usda@,
        @./walls.usda@,
		@./windows.usda@,
        @./concrete.usda@,
        @./adamplayer.usda@,
        @./01_lights/01_buildings/01_buildings.usda@,
        @./01_lights/02_roadways/02_roadways.usda@,
        @./01_lights/03_cars/03_cars.usda@,
        @./01_lights/04_unique/0104_unique.usda@,
        @./01_lights/05_global/0105_Global.usda@,
		@./02_materials\01_environment\16_garages\01_garageLobby\02011601_garageLobby.usda@,
        @./tunnels.usda@,
        @./highways.usda@
    ]
    upAxis = "Z"
)

