#usda 1.0
(
    subLayers = [
        @./Textures/scenery/scenery.usda@,
        @./hemry.usda@,
        @./effect.usda@,
        @./glass.usda@,
        @./uncle_burrito.usda@,
        @./02_materials/03_global/01_roads/020301_roads.usda@,
        @./player_car_lights.usda@,
        @./tiles.usda@,
        @./sidewalk.usda@,
        @./traffic.usda@,
        @./textures/lights/lights.usda@,
        @./metal.usda@,
        @./stone.usda@,
        @./vegetation.usda@,
        @./headlights.usda@,
        @./tail_lights.usda@,
        @./wood.usda@,
        @./signs.usda@,
        @./walls.usda@,
        @./windows.usda@,
        @./textures/concrete/concrete.usda@,
        @./adamplayer.usda@,
        @./tunnels.usda@,
        @./highways.usda@,
        @./02_materials/03_global/02_worldSprites/020302_worldSprites.usda@,
        @./01_lights/01_buildings/01_buildings.usda@,
        @./01_lights/02_roadways/02_roadways.usda@,
        @./01_lights/03_cars/03_cars.usda@,
        @./01_lights/04_unique/0104_unique.usda@,
        @./01_lights/05_global/0105_Global.usda@,
        @./03_meshes/01_props/01_roadways/030101_roadways.usda@,
        @./02_materials/01_environment/16_garages/08_garageDyno/02011608_garageDyno.usda@,
        @./02_materials/01_environment/16_garages/07_garageGraph/02011607_garageGraph.usda@,
        @./02_materials/01_environment/16_garages/06_garageBody/02011606_garageBody.usda@,
        @./02_materials/01_environment/16_garages/05_garageSpec/02011605_garageSpec.usda@,
        @./02_materials/01_environment/16_garages/04_garagePerf/02011604_garagePerf.usda@,
        @./02_materials/01_environment/16_garages/03_garageCar/02011603_garageCar.usda@,
        @./02_materials/01_environment/16_garages/02_garageCareer/02011602_garageCareer.usda@,
        @./02_materials/01_environment/16_garages/01_garageLobby/02011601_garageLobby.usda@,
        @./03_meshes/02_environment/01_skybox/030201_skybox.usda@,
        @./rough_only.usda@
    ]
    upAxis = "Z"
)

over "Environment"
{
    over "sky"
    {
        over "AxisNorth"
        {
            double3 xformOp:rotateZYX = (0, 0, 0)

            over "AxisLatitude"
            {
                double3 xformOp:rotateZYX = (0, 0, 51.426)

                over "AxisSHA"
                {
                    double3 xformOp:rotateZYX = (15.260124001450436, 0, 0)

                    over "AxisDeclination"
                    {
                        double3 xformOp:rotateZYX = (0, 0, 7.999834338981633)

                        over "DistantLight"
                        {
                            color3f color = (0.25, 0.013, 0)
                            float intensity = 0
                        }
                    }
                }
            }

            over "AxisAzimuth"
            {
                double3 xformOp:rotateZYX = (0, 17.36136327697848, 0)

                over "AxisElevation"
                {
                    double3 xformOp:rotateZYX = (0, 0, -29.13586534194882)
                }
            }
        }

        over "DomeLight"
        {
            float3 xformOp:rotateZYX = (270, 0, 0)
        }

        over "Looks"
        {
            over "SkyMaterial"
            {
                over "Shader"
                {
                    float inputs:Azimuth = 17.361362
                    custom float inputs:CloudCoverage = -0
                    custom bool inputs:CumulusEnabled = 1
                    float inputs:DayOfYear = 100
                    float inputs:Declination = 7.9998345
                    float inputs:Elevation = -29.135866
                    custom float inputs:haze = 1
                    float inputs:Latitude = 51.426
                    float inputs:Longitude = -0.985
                    float inputs:NorthOrientation = 0
                    float inputs:SHA = 164.73988
                    float inputs:TimeOfDay = 23.005556
                }
            }
        }
    }
}

