#usda 1.0

over "RootNode"
{
    over "Looks"
    {
        over "mat_E4F9C5352F0D7265"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/roads/E4F9C5352F0D7265_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/roads/E4F9C5352F0D7265_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./Textures/roads/E4F9C5352F0D7265_roughness.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
    }
}

