#usda 1.0
(
    upAxis = "Y"
)

def Scope "Looks"
{
}

over "RootNode"
{
    over "Looks"
    {
        over "mat_02C488A7978DFB91"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./textures/sidewalk/02C488A7978DFB91.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./textures/sidewalk/02C488A7978DFB91_normal.dds@
                asset inputs:reflectionroughness_texture = @./textures/sidewalk/02C488A7978DFB91_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
        over "mat_6A976885455CBFF1"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./textures/sidewalk/6A976885455CBFF1.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./textures/sidewalk/6A976885455CBFF1_normal.dds@
                asset inputs:reflectionroughness_texture = @./textures/sidewalk/6A976885455CBFF1_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
    }
}
