#usda 1.0
(
    upAxis = "Y"
)

def Scope "Looks"
{
}

over "RootNode"
{
    over "Looks"
    {
        over "mat_99D3746445180CA6"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/99D3746445180CA6_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/99D3746445180CA6_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/99D3746445180CA6_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_ADCF2F2CAB80C888"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/ADCF2F2CAB80C888_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/ADCF2F2CAB80C888_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/ADCF2F2CAB80C888_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_9E4816B547D28026"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/9E4816B547D28026_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/9E4816B547D28026_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/9E4816B547D28026_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_5282E77F7653583C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/5282E77F7653583C_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                float inputs:emissive_intensity = 5 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                    doc = "Intensity of the emission"
                    hidden = false
                )
                asset inputs:emissive_mask_texture = @./Textures/vegetation/5282E77F7653583C_emissive.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Mask Map"
                    doc = "The texture masking the emissive color"
                    hidden = false
                )
                bool inputs:enable_emission = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                    doc = "Enables the emission of light from the material"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/5282E77F7653583C_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/5282E77F7653583C_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_FB1290E91852053D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/FB1290E91852053D_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/FB1290E91852053D_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/FB1290E91852053D_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_0159FC4A6441E426"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/0159FC4A6441E426_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/0159FC4A6441E426_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/0159FC4A6441E426_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_6E68A313D3A1900B"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/6E68A313D3A1900B_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/6E68A313D3A1900B_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/6E68A313D3A1900B_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_0881A7BA228FC67D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/0881A7BA228FC67D_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/0881A7BA228FC67D_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/0881A7BA228FC67D_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_74B754EA0644F2F9"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/74B754EA0644F2F9_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/74B754EA0644F2F9_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/74B754EA0644F2F9_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_F1BC534078679832"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/F1BC534078679832_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/F1BC534078679832_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/F1BC534078679832_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_297E23DEC2CC863C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/297E23DEC2CC863C_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/297E23DEC2CC863C_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/297E23DEC2CC863C_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_11B4CAB6C4EB908C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/11B4CAB6C4EB908C_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/11B4CAB6C4EB908C_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/11B4CAB6C4EB908C_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_38C39554983B0A91"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/38C39554983B0A91_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/38C39554983B0A91_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/38C39554983B0A91_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_67595A69D7AA32A4"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/67595A69D7AA32A4_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/67595A69D7AA32A4_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/67595A69D7AA32A4_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_82CAF0856D975AAE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/82CAF0856D975AAE_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/82CAF0856D975AAE_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/82CAF0856D975AAE_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_DED364B72422C12D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/DED364B72422C12D_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/DED364B72422C12D_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/DED364B72422C12D_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_18F3F2B6ADED2A99"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/18F3F2B6ADED2A99_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/18F3F2B6ADED2A99_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/18F3F2B6ADED2A99_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_FBD9C63B74ED9F7C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/FBD9C63B74ED9F7C_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/FBD9C63B74ED9F7C_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/FBD9C63B74ED9F7C_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_D9AAA930EFB7E4B2"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/D9AAA930EFB7E4B2_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/D9AAA930EFB7E4B2_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/D9AAA930EFB7E4B2_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_01BA0EB2721C06F4"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/01BA0EB2721C06F4_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/01BA0EB2721C06F4_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/01BA0EB2721C06F4_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_9675931D87C0347F"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/9675931D87C0347F_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/9675931D87C0347F_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/9675931D87C0347F_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_687727DC327F4A78"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./02_materials/03_global/03_vegetation/grass_soil_albedo.dds@ (
                    colorSpace = "sRGB"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel\r
\r
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./02_materials/03_global/03_vegetation/grass_soil_normals.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./02_materials/03_global/03_vegetation/grass_soil_roughness.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_D10D2D4B483D6056"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/D10D2D4B483D6056_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/D10D2D4B483D6056_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/D10D2D4B483D6056_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_5347A469B5F45A3E"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/5347A469B5F45A3E_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/5347A469B5F45A3E_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/5347A469B5F45A3E_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_AC9B2B8263DF1205"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/AC9B2B8263DF1205_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/AC9B2B8263DF1205_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/AC9B2B8263DF1205_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_370432DDAE37DC64"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/370432DDAE37DC64_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/370432DDAE37DC64_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/370432DDAE37DC64_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_960FB30FCADD9B1F"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/960FB30FCADD9B1F_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/960FB30FCADD9B1F_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/960FB30FCADD9B1F_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_FF275422DBA5F7B0"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/FF275422DBA5F7B0_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/FF275422DBA5F7B0_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/FF275422DBA5F7B0_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_4E2ECAF8494F1975"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/4E2ECAF8494F1975_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/4E2ECAF8494F1975_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/4E2ECAF8494F1975_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_911FF927677773C2"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/911FF927677773C2_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/911FF927677773C2_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/911FF927677773C2_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_3855C64F955AEBE9"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/3855C64F955AEBE9_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/3855C64F955AEBE9_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/3855C64F955AEBE9_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_2C5EE26CB13EA904"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/2C5EE26CB13EA904_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/2C5EE26CB13EA904_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/2C5EE26CB13EA904_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_A06177AED806DEEB"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/A06177AED806DEEB_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/A06177AED806DEEB_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/A06177AED806DEEB_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_771F67A89C1C65E7"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/771F67A89C1C65E7_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/771F67A89C1C65E7_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/771F67A89C1C65E7_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_0FB03F6BA7517E4A"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./02_materials/03_global/03_vegetation/grass_soil_albedo.dds@ (
                    colorSpace = "sRGB"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel\r
\r
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:normalmap_texture = @./02_materials/03_global/03_vegetation/grass_soil_normals.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./02_materials/03_global/03_vegetation/grass_soil_roughness.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }
    }

    over "meshes"
    {
        over "mesh_F73A2C37B72E7FC7"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_E6E675141E189582"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_A3FDBBFBEBC0AEC2"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "ZahidiDatePalm" (
                prepend references = @./03_meshes/04_global/01_vegetation/ZahidiDatePalm.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1.2)
                double3 xformOp:translate = (-0.10000000149011612, -0.20000000298023224, 2.500000037252903)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_0D432DE4796E9D32"
        {
            def Xform "ZahidiDatePalm" (
                prepend references = @./03_meshes/04_global/01_vegetation/ZahidiDatePalm.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1.7, 1.7, 1.7)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_70F9851443B94DBE"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_2884A3E331FB7876"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_8E68E4C0CF9B7675"
        {
            def Xform "TallMexicanFanPalm_0" (
                prepend references = @./03_meshes/04_global/01_vegetation/TallMexicanFanPalm.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_9D7B004255813F62"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_CAF913258B51D67C"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_2835E357783AD6B2"
        {
            def Xform "TallMexicanFanPalm_0" (
                prepend references = @./03_meshes/04_global/01_vegetation/TallMexicanFanPalm.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (0.5, 0.5, 0.5)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_3EA54770A3DFE8E1"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_1FBE1C193EB89976"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_EA2861269E1826C4"
        {
            def Xform "MediumMexicanFanPalm_0" (
                prepend references = @./03_meshes/04_global/01_vegetation/MediumMexicanFanPalm.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_7F2FD83DE703EFF2"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_A43E9209167E6E75"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_09C3772DDE076872"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "BentMexicanFanPalm_0" (
                prepend references = @./03_meshes/04_global/01_vegetation/BentMexicanFanPalm.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_4FB545799025A1EF"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_405AFDA72F335DFD"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_2CDFC9B6F08889E8"
        {
            def Xform "ChristmasPalmTall_0" (
                prepend references = @./03_meshes/04_global/01_vegetation/ChristmasPalmTall.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 1)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_C6597444DF1B14DF"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_54559F341223BB72"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_143F92AAF393E8B3"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "ConcreteFlowerVase_0" (
                prepend references = @./03_meshes/04_global/01_vegetation/ConcreteFlowerVase.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_43D8B9782B0CF228"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_88F293D61B1CA2EB"
        {
            def Xform "ConcreteFlowerVase_Dracenas_0" (
                delete references = @./03_meshes/04_global/01_vegetation/ConcreteFlowerVase_Dracenas.usd@
                prepend references = @./03_meshes/04_global/01_vegetation/ConcreteFlowerVase_Dracenas.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_6EF7CCFB388B5B58"
        {
            def Xform "ConcreteFlowerVase_Soil_0" (
                delete references = @./03_meshes/04_global/01_vegetation/ConcreteFlowerVase_Soil.usd@
                prepend references = @./03_meshes/04_global/01_vegetation/ConcreteFlowerVase_Soil.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }
    }
}

