#usda 1.0
(
    upAxis = "Y"
)

def Scope "Looks"
{
}

over "RootNode"
{
    over "Looks"
    {
        over "mat_99D3746445180CA6"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/99D3746445180CA6_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/99D3746445180CA6_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/99D3746445180CA6_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_ADCF2F2CAB80C888"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/ADCF2F2CAB80C888_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/ADCF2F2CAB80C888_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/ADCF2F2CAB80C888_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_9E4816B547D28026"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/9E4816B547D28026_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/9E4816B547D28026_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/9E4816B547D28026_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_5282E77F7653583C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/5282E77F7653583C_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                float inputs:emissive_intensity = 5 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Intensity"
                    doc = "Intensity of the emission"
                    hidden = false
                )
                asset inputs:emissive_mask_texture = @./Textures/vegetation/5282E77F7653583C_emissive.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emissive"
                    displayName = "Emissive Mask Map"
                    doc = "The texture masking the emissive color"
                    hidden = false
                )
                bool inputs:enable_emission = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emissive"
                    displayName = "Enable Emission"
                    doc = "Enables the emission of light from the material"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/5282E77F7653583C_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/5282E77F7653583C_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_FB1290E91852053D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/FB1290E91852053D_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/FB1290E91852053D_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/FB1290E91852053D_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_0159FC4A6441E426"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/0159FC4A6441E426_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/0159FC4A6441E426_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/0159FC4A6441E426_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_6E68A313D3A1900B"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/6E68A313D3A1900B_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/6E68A313D3A1900B_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/6E68A313D3A1900B_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_0881A7BA228FC67D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/0881A7BA228FC67D_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/0881A7BA228FC67D_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/0881A7BA228FC67D_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_74B754EA0644F2F9"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/74B754EA0644F2F9_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/74B754EA0644F2F9_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/74B754EA0644F2F9_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_F1BC534078679832"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/F1BC534078679832_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/F1BC534078679832_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/F1BC534078679832_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_297E23DEC2CC863C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/297E23DEC2CC863C_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/297E23DEC2CC863C_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/297E23DEC2CC863C_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_11B4CAB6C4EB908C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/11B4CAB6C4EB908C_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/11B4CAB6C4EB908C_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/11B4CAB6C4EB908C_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_38C39554983B0A91"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/38C39554983B0A91_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/38C39554983B0A91_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/38C39554983B0A91_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_67595A69D7AA32A4"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/67595A69D7AA32A4_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/67595A69D7AA32A4_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/67595A69D7AA32A4_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_82CAF0856D975AAE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/82CAF0856D975AAE_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/82CAF0856D975AAE_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/82CAF0856D975AAE_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_DED364B72422C12D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/DED364B72422C12D_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/DED364B72422C12D_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/DED364B72422C12D_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_18F3F2B6ADED2A99"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/18F3F2B6ADED2A99_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/18F3F2B6ADED2A99_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/18F3F2B6ADED2A99_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_FBD9C63B74ED9F7C"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/FBD9C63B74ED9F7C_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/FBD9C63B74ED9F7C_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/FBD9C63B74ED9F7C_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_D9AAA930EFB7E4B2"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/D9AAA930EFB7E4B2_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/D9AAA930EFB7E4B2_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/D9AAA930EFB7E4B2_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_01BA0EB2721C06F4"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/01BA0EB2721C06F4_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/01BA0EB2721C06F4_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/01BA0EB2721C06F4_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_9675931D87C0347F"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/9675931D87C0347F_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/9675931D87C0347F_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/9675931D87C0347F_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_687727DC327F4A78"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/687727DC327F4A78.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/687727DC327F4A78_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/687727DC327F4A78_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_D10D2D4B483D6056"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/D10D2D4B483D6056_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/D10D2D4B483D6056_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/D10D2D4B483D6056_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_5347A469B5F45A3E"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/5347A469B5F45A3E_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/5347A469B5F45A3E_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/5347A469B5F45A3E_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_AC9B2B8263DF1205"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/AC9B2B8263DF1205_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/AC9B2B8263DF1205_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/AC9B2B8263DF1205_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_370432DDAE37DC64"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/370432DDAE37DC64_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/370432DDAE37DC64_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/370432DDAE37DC64_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_960FB30FCADD9B1F"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/960FB30FCADD9B1F_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/960FB30FCADD9B1F_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/960FB30FCADD9B1F_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_FF275422DBA5F7B0"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/FF275422DBA5F7B0_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/FF275422DBA5F7B0_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/FF275422DBA5F7B0_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_4E2ECAF8494F1975"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/4E2ECAF8494F1975_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/4E2ECAF8494F1975_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/4E2ECAF8494F1975_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_911FF927677773C2"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/911FF927677773C2_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/911FF927677773C2_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/911FF927677773C2_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_3855C64F955AEBE9"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/3855C64F955AEBE9_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/3855C64F955AEBE9_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/3855C64F955AEBE9_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_2C5EE26CB13EA904"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/2C5EE26CB13EA904_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/2C5EE26CB13EA904_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/2C5EE26CB13EA904_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_A06177AED806DEEB"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/A06177AED806DEEB_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/A06177AED806DEEB_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/A06177AED806DEEB_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_771F67A89C1C65E7"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./Textures/vegetation/771F67A89C1C65E7_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./Textures/vegetation/771F67A89C1C65E7_normal.dds@
                asset inputs:reflectionroughness_texture = @./Textures/vegetation/771F67A89C1C65E7_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
    }
}

