#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
    }
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_8E73C3C71A107699"
        {
            custom int preserveOriginalDrawCall = 1

            def Xform "bulb_01" (
                references = @../00_Shared/bulb_type_01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 180, 0)
                double3 xformOp:scale = (3, 3, 3)
                double3 xformOp:translate = (-1.8974918060165786, -0.5482731847056614, 0.5912591460635125)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Light"
                {
                    over "SphereLight"
                    {
                        color3f inputs:color = (1, 0.60231656, 0)
                        float inputs:intensity = 20
                    }
                }
            }

            def Xform "bulb_02" (
                references = @../00_Shared/bulb_type_01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 180, 0)
                double3 xformOp:scale = (3, 3, 3)
                double3 xformOp:translate = (-1.8565855116760757, -0.6287420930416499, 0.5912591460635127)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Light"
                {
                    over "SphereLight"
                    {
                        color3f inputs:color = (1, 0.60231656, 0)
                        float inputs:intensity = 20
                    }
                }
            }

            def Xform "bulb_03" (
                references = @../00_Shared/bulb_type_01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 180, 0)
                double3 xformOp:scale = (3, 3, 3)
                double3 xformOp:translate = (-1.8088108530641904, -0.5821217637312852, 0.6467642419805018)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Light"
                {
                    over "SphereLight"
                    {
                        color3f inputs:color = (1, 0.60231656, 0)
                        float inputs:intensity = 20
                    }
                }
            }
        }

        over "mesh_80C9424CAA1D8F40"
        {
            custom int preserveOriginalDrawCall = 1

            def Xform "bulb_01" (
                references = @../00_Shared/bulb_type_01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 180, 0)
                double3 xformOp:scale = (3, 3, 3)
                double3 xformOp:translate = (-1.8974918060165786, 0.54827, 0.5912591460635125)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Light"
                {
                    over "SphereLight"
                    {
                        color3f inputs:color = (1, 0.6039216, 0)
                        float inputs:intensity = 20
                    }
                }
            }

            def Xform "bulb_02" (
                references = @../00_Shared/bulb_type_01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 180, 0)
                double3 xformOp:scale = (3, 3, 3)
                double3 xformOp:translate = (-1.8565855116760757, 0.62874, 0.5912591460635127)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Light"
                {
                    over "SphereLight"
                    {
                        color3f inputs:color = (1, 0.6039216, 0)
                        float inputs:intensity = 20
                    }
                }
            }

            def Xform "bulb_03" (
                references = @../00_Shared/bulb_type_01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 180, 0)
                double3 xformOp:scale = (3, 3, 3)
                double3 xformOp:translate = (-1.8088108530641904, 0.58212, 0.6467642419805018)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Light"
                {
                    over "SphereLight"
                    {
                        color3f inputs:color = (1, 0.6039216, 0)
                        float inputs:intensity = 20
                    }
                }
            }
        }

        over "mesh_C38864BC4A960193"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Light" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                color3f inputs:color = (1, 0, 0)
                float inputs:intensity = 20
                float inputs:radius = 0.03
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 0.2
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8359170224971422, -0.6317278032256581, 0.6562341159314826)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_F6E0A109C68A167A"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Light" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                color3f inputs:color = (1, 0, 0)
                float inputs:intensity = 20
                float inputs:radius = 0.03
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 0.2
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8359170224971422, 0.63173, 0.6562341159314826)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_A1A88D93BBAEEBBB"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Big_Light" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                float inputs:intensity = 200
                float inputs:radius = 0.02
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.761392018402697, -0.6360338642099927, 0.5427420448529795)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Small_Light" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                color3f inputs:color = (1, 0.53571314, 0)
                float inputs:intensity = 20
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.6801166264863419, -0.642175548051295, 0.6075708015283191)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_5778B07346063069"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Big_Light" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                float inputs:intensity = 200
                float inputs:radius = 0.02
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.761392018402697, 0.63603, 0.5427420448529795)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Small_Light" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                color3f inputs:color = (1, 0.53571314, 0)
                float inputs:intensity = 20
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.6801166264863419, 0.64218, 0.6075708015283191)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_FBA6CD546CFBBF0D"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Light_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                color3f inputs:color = (1, 0.41698837, 0)
                float inputs:intensity = 20
                float inputs:radius = 0.02
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 0.2
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.9113392490742172, -0.62992526701521, 0.6188747835266852)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Light_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                color3f inputs:color = (1, 0.41698837, 0)
                float inputs:intensity = 20
                float inputs:radius = 0.02
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 0.2
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.9870180510886257, -0.5440396037186019, 0.6169653318390829)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_53854508DBF775EB"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Light_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                color3f inputs:color = (1, 0.41698837, 0)
                float inputs:intensity = 20
                float inputs:radius = 0.02
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 0.2
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.9113392490742172, 0.62993, 0.6188747835266852)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Light_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                color3f inputs:color = (1, 0.41698837, 0)
                float inputs:intensity = 20
                float inputs:radius = 0.02
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 0.2
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.9870180510886257, 0.54404, 0.6169653318390829)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_5CC2FBB8F8B8ED86"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Taillight_Type03_Glass_R" (
                references = @./taillights/type_03/350z taillight type 03_glass.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Small_Projector_Glass_Red_T12" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red_Normal_Type_12> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Small_Projector_Glass_Red" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Big_Projector_Glass_Glass_Red_T12" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red_Normal_Type_12> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Big_Projector_Glass_Red" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "RearGlass_Line_Glass_Red" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "RearGlass_Glass_Red" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "RearGlass_Text_Glass_Red" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Bottom_Reflector_Glass_Red_T14" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red_Normal_Type_14> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Bottom_Reflector_Glass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Bottom_Reflector_Glass_Red_T12" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red_Normal_Type_12> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "mesh_932C40236B654E8C"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Taillight_Type03_Opaque_R" (
                references = @./taillights/type_03/350z taillight type 03_opaque.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Big_Chrome_Reflector_Chrome" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Chrome> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Top_Reflector_T02_Reflector_Red_T02" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Red_Normal_Type_02> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Top_Reflector_T02_Reflector_Red" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Red_Normal> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Small_Projector_Reflector_Gross" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Chrome> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Small_Projector_Reflector_Plain" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Chrome_Rough> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Big_Projector_Reflector_Plain" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Chrome_Rough> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Bottom_Reflector_Combined" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Normal> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "mesh_DC79D0B7404D56BB"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_730A0F0EB00ADACE"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_89235F779EEEBEB5"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_3E9D5F14D23AA797"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Taillight_Type03_Glass_L" (
                references = @./taillights/type_03/350z taillight type 03_glass.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Small_Projector_Glass_Red_T12" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red_Normal_Type_12> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Small_Projector_Glass_Red" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Big_Projector_Glass_Glass_Red_T12" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red_Normal_Type_12> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Big_Projector_Glass_Red" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "RearGlass_Line_Glass_Red" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "RearGlass_Glass_Red" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "RearGlass_Text_Glass_Red" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Bottom_Reflector_Glass_Red_T14" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red_Normal_Type_14> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Bottom_Reflector_Glass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Bottom_Reflector_Glass_Red_T12" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Red_Normal_Type_12> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "mesh_0A3CCC4FA1F2D069"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Taillight_Type03_Opaque_L" (
                references = @./taillights/type_03/350z taillight type 03_opaque.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Big_Chrome_Reflector_Chrome" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Chrome> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Top_Reflector_T02_Reflector_Red_T02" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Red_Normal_Type_02> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Top_Reflector_T02_Reflector_Red" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Red_Chrome> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Small_Projector_Reflector_Gross" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Chrome> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Small_Projector_Reflector_Plain" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Chrome_Rough> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Big_Projector_Reflector_Plain" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Chrome_Rough> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Bottom_Reflector_Combined" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Normal> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "mesh_5C8E4831FB2E8806"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_139AFEF64957D596"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_C1E49D9594E84DB6"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_720A978BAA346E07"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Headlight_Type_06_Glass_R" (
                references = @./headlights/type_06/350z headlight type 06_glass.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Light_Projector_Glass_Small" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Clear> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Front_Glass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Clear> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Light_Projector_Glass_Big" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Clear> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Top_Glass_Glass_Orange" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Orange> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "mesh_9138E3F5042C7A74"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Headlight_Type_06_Opaque_R" (
                references = @./headlights/type_06/350z headlight type 06_opaque.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Top_Reflector_T02" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Normal_Type_02> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Light_Projector_Reflector_Small" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Chrome> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Light_Projector_Reflector_Big" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Chrome> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Big_Chrome" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Chrome_Shiny> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Light_Projector_Small_Light"
                {
                }

                over "Light_Projector_Big_Light"
                {
                }

                over "Top_Light"
                {
                }

                over "Light_Projector_Small_Chrome_More_Rough" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Chrome_More_Rough> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Light_Projector_Big_Chrome_More_Rough" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Chrome_More_Rough> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Border" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Chrome_Shiny> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "mesh_BE72FBBD3E5C9427"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_1E76378EC846BDD7"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_7A3923B80270D132"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_9926F043DCE3630F"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Headlight_Type_06_Glass_L" (
                references = @./headlights/type_06/350z headlight type 06_glass.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Light_Projector_Glass_Small" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Clear> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Front_Glass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Clear> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Light_Projector_Glass_Big" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Clear> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Top_Glass_Glass_Orange" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Glass_Orange> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "mesh_E9D7267C82AD7630"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Headlight_Type_06_Opaque_L" (
                references = @./headlights/type_06/350z headlight type 06_opaque.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "Top_Reflector_T02" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Normal_Type_02> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Light_Projector_Reflector_Small" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Chrome> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Light_Projector_Reflector_Big" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Reflector_Chrome> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Big_Chrome" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Chrome_Shiny> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Light_Projector_Small_Light"
                {
                }

                over "Light_Projector_Big_Light"
                {
                }

                over "Top_Light"
                {
                }

                over "Light_Projector_Small_Chrome_More_Rough" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Chrome_More_Rough> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Light_Projector_Big_Chrome_More_Rough" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Chrome_More_Rough> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Border" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Looks/Chrome_Shiny> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "mesh_B7C56E2090831A21"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_A0A77BD42C2F1E1C"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_A140FFFF95978B69"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_B0FCED562360FDE8"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }
    }
}

