#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_720A978BAA346E07"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Glass" (
                references = @./headlights/type_06/Glass.usd@
            )
            {
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]

                over "Front_Glass"
                {
                    rel material:binding = </Looks/Glass_Clear> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Top_Glass"
                {
                    rel material:binding = </Looks/Glass_Orange> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Light_Projector_Glass_Big"
                {
                    rel material:binding = </Looks/Glass_Clear> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Light_Projector_Glass_Small"
                {
                    rel material:binding = </Looks/Glass_Clear> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "mesh_9138E3F5042C7A74"
        {
            def Xform "Chrome" (
                references = @./headlights/type_06/Big_Chrome.usd@
            )
            {
                rel material:binding = </Looks/Chrome_Rough> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_BE72FBBD3E5C9427"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Top_Light" (
                references = @./headlights/type_06/Top_Light.usd@
            )
            {
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]

                over "Top_Reflector_T02"
                {
                    rel material:binding = </Looks/Reflector_Normal_Type_02> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "mesh_1E76378EC846BDD7"
        {
            def Xform "Projector" (
                references = @./headlights/type_06/Light_Projector.usd@
            )
            {
                rel material:binding = </Looks/Chrome_More_Rough> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_7A3923B80270D132"
        {
            def Xform "Border" (
                references = @./headlights/type_06/Border.usd@
            )
            {
                rel material:binding = </Looks/Chrome_Shiny> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_9926F043DCE3630F"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Glass" (
                references = @./headlights/type_06/Glass.usd@
            )
            {
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]

                over "Front_Glass"
                {
                    rel material:binding = </Looks/Glass_Clear> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Top_Glass"
                {
                    rel material:binding = </Looks/Glass_Orange> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Light_Projector_Glass_Big"
                {
                    rel material:binding = </Looks/Glass_Clear> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Light_Projector_Glass_Small"
                {
                    rel material:binding = </Looks/Glass_Clear> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "mesh_E9D7267C82AD7630"
        {
            def Xform "Chrome" (
                references = @./headlights/type_06/Big_Chrome.usd@
            )
            {
                rel material:binding = </Looks/Chrome_Rough> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_B7C56E2090831A21"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Top_Light" (
                references = @./headlights/type_06/Top_Light.usd@
            )
            {
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]

                over "Top_Reflector_T02"
                {
                    rel material:binding = </Looks/Reflector_Normal_Type_02> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "mesh_A140FFFF95978B69"
        {
            def Xform "Projector" (
                references = @./headlights/type_06/Light_Projector.usd@
            )
            {
                rel material:binding = </Looks/Chrome_More_Rough> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_A0A77BD42C2F1E1C"
        {
            def Xform "Border" (
                references = @./headlights/type_06/Border.usd@
            )
            {
                rel material:binding = </Looks/Chrome_Shiny> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_B0FCED562360FDE8"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_5CC2FBB8F8B8ED86"
        {
            def Xform "Glass" (
                references = @./taillights/type_03/RearGlass.usd@
            )
            {
                rel material:binding = </Looks/Glass_Red> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_DC79D0B7404D56BB"
        {
            def Xform "Bottom_Reflector" (
                references = @./taillights/type_03/Bottom_Reflector.Type_01.usd@
            )
            {
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]

                over "Bottom_Reflector_Type_01"
                {
                    rel material:binding = </Looks/Reflector_Normal> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_932C40236B654E8C"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Chrome" (
                references = @./taillights/type_03/Big_Chrome.usd@
            )
            {
                rel material:binding = </Looks/Chrome_Rough> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def Xform "Top_Reflector" (
                references = @./taillights/type_03/Top_Reflector.usd@
            )
            {
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]

                over "Top_Reflector_T02"
                {
                    rel material:binding = </Looks/Reflector_Normal_Type_02> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Top_Reflector_Plain"
                {
                    rel material:binding = </Looks/Reflector_Chrome> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "mesh_730A0F0EB00ADACE"
        {
            def Xform "Projector"
            {
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]

                def Xform "Big" (
                    references = @./taillights/type_03/Big_Projector.usd@
                )
                {
                    float3 xformOp:scale = (1, 1, 1)

                    over "Big_Projector"
                    {
                        rel material:binding = </Looks/Chrome_More_Rough> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Big_Projector_Reflector"
                    {
                        rel material:binding = </Looks/Reflector_Chrome> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }
                }

                def Xform "Small" (
                    references = @./taillights/type_03/Small_Projector.usd@
                )
                {
                    float3 xformOp:scale = (1, 1, 1)

                    over "Small_Projector_Reflector"
                    {
                        rel material:binding = </Looks/Reflector_Chrome> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Small_Projector"
                    {
                        rel material:binding = </Looks/Chrome_More_Rough> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }
                }
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_89235F779EEEBEB5"
        {
            def Xform "Project_Glass"
            {
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]

                def Xform "Big" (
                    references = @./taillights/type_03/Big_Projector_Glass.usd@
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                def Xform "Small" (
                    references = @./taillights/type_03/Small_Projector_Glass.usd@
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }

            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Bottom_Reflector_Glass" (
                references = @./taillights/type_03/Bottom_Reflector.Type_01_Glass.usd@
            )
            {
                rel material:binding = </Looks/Glass_Red> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }
        }

        over "mesh_3E9D5F14D23AA797"
        {
            def Xform "Glass" (
                references = @./taillights/type_03/RearGlass.usd@
            )
            {
                rel material:binding = </Looks/Glass_Red> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_5C8E4831FB2E8806"
        {
            def Xform "Bottom_Reflector" (
                references = @./taillights/type_03/Bottom_Reflector.Type_01.usd@
            )
            {
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]

                over "Bottom_Reflector_Type_01"
                {
                    rel material:binding = </Looks/Reflector_Normal> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_C1E49D9594E84DB6"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Chrome" (
                references = @./taillights/type_03/Big_Chrome.usd@
            )
            {
                rel material:binding = </Looks/Chrome_Rough> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }

            def Xform "Top_Reflector" (
                references = @./taillights/type_03/Top_Reflector.usd@
            )
            {
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]

                over "Top_Reflector_T02"
                {
                    rel material:binding = </Looks/Reflector_Normal_Type_02> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "Top_Reflector_Plain"
                {
                    rel material:binding = </Looks/Reflector_Chrome> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }

        over "mesh_0A3CCC4FA1F2D069"
        {
            def Xform "Projector"
            {
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]

                def Xform "Big" (
                    references = @./taillights/type_03/Big_Projector.usd@
                )
                {
                    float3 xformOp:scale = (1, 1, 1)

                    over "Big_Projector"
                    {
                        rel material:binding = </Looks/Chrome_More_Rough> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Big_Projector_Reflector"
                    {
                        rel material:binding = </Looks/Reflector_Chrome> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }
                }

                def Xform "Small" (
                    references = @./taillights/type_03/Small_Projector.usd@
                )
                {
                    float3 xformOp:scale = (1, 1, 1)

                    over "Small_Projector_Reflector"
                    {
                        rel material:binding = </Looks/Reflector_Chrome> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }

                    over "Small_Projector"
                    {
                        rel material:binding = </Looks/Chrome_More_Rough> (
                            bindMaterialAs = "weakerThanDescendants"
                        )
                    }
                }
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_139AFEF64957D596"
        {
            def Xform "Project_Glass"
            {
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]

                def Xform "Big" (
                    references = @./taillights/type_03/Big_Projector_Glass.usd@
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                def Xform "Small" (
                    references = @./taillights/type_03/Small_Projector_Glass.usd@
                )
                {
                    rel material:binding = </Looks/Glass_Red> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }

            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Bottom_Reflector_Glass" (
                references = @./taillights/type_03/Bottom_Reflector.Type_01_Glass.usd@
            )
            {
                rel material:binding = </Looks/Glass_Red> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double3 xformOp:rotateYZX = (0, 0, 0)
                double3 xformOp:scale = (1, -1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYZX", "xformOp:scale"]
            }
        }

        over "mesh_8E73C3C71A107699"
        {
            custom int preserveOriginalDrawCall = 1

            def Xform "bulb_01" (
                references = @../00_Shared/bulb_type_01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 180, 0)
                double3 xformOp:scale = (3, 3, 3)
                double3 xformOp:translate = (-1.8974918060165786, -0.5482731847056614, 0.5912591460635125)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def Xform "bulb_02" (
                references = @../00_Shared/bulb_type_01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 180, 0)
                double3 xformOp:scale = (3, 3, 3)
                double3 xformOp:translate = (-1.8565855116760757, -0.6287420930416499, 0.5912591460635127)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def Xform "bulb_03" (
                references = @../00_Shared/bulb_type_01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 180, 0)
                double3 xformOp:scale = (3, 3, 3)
                double3 xformOp:translate = (-1.8088108530641904, -0.5821217637312852, 0.6467642419805018)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_80C9424CAA1D8F40"
        {
            custom int preserveOriginalDrawCall = 1

            def Xform "bulb_01" (
                references = @../00_Shared/bulb_type_01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 180, 0)
                double3 xformOp:scale = (3, 3, 3)
                double3 xformOp:translate = (-1.8974918060165786, 0.54827, 0.5912591460635125)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def Xform "bulb_02" (
                references = @../00_Shared/bulb_type_01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 180, 0)
                double3 xformOp:scale = (3, 3, 3)
                double3 xformOp:translate = (-1.8565855116760757, 0.62874, 0.5912591460635127)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def Xform "bulb_03" (
                references = @../00_Shared/bulb_type_01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 180, 0)
                double3 xformOp:scale = (3, 3, 3)
                double3 xformOp:translate = (-1.8088108530641904, 0.58212, 0.6467642419805018)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_C38864BC4A960193"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Light" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                color3f inputs:color = (1, 0, 0)
                float inputs:intensity = 20
                float inputs:radius = 0.03
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 0.2
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8359170224971422, -0.6317278032256581, 0.6562341159314826)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_F6E0A109C68A167A"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Light" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                color3f inputs:color = (1, 0, 0)
                float inputs:intensity = 20
                float inputs:radius = 0.03
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness = 0.2
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                bool visibleInPrimaryRay = 1
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8359170224971422, 0.63173, 0.6562341159314826)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

