#usda 1.0

over "RootNode"
{
    over Scope "Looks"
    {
        over Material "mat_1FD9BE02B298125C" (
            references = None
        )
        {

            over Shader "Shader"
            {
                asset inputs:diffuse_texture = @.\1FD9BE02B298125C.dds@
                asset inputs:normal_texture = @.\1FD9BE02B298125C_normal.dds@
                asset inputs:reflectionroughness_texture = @.\1FD9BE02B298125C_rough.dds@
                token outputs:output
            }
        }
    }
}

