#usda 1.0

def "RootNode"
{
    def Scope "Looks"
    {
        over "mat_04399427F740EAC5"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\04399427F740EAC5_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\04399427F740EAC5_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\04399427F740EAC5_normal.dds@
            }
        }

        over "mat_0BCE9D3D7760E312"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\0BCE9D3D7760E312_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\0BCE9D3D7760E312_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\0BCE9D3D7760E312_normal.dds@
            }
        }

        over "mat_26BDD241182CFEA9"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\26BDD241182CFEA9_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\26BDD241182CFEA9_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\26BDD241182CFEA9_normal.dds@
            }
        }

        over "mat_27DE309DE36B64C0"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\27DE309DE36B64C0_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\27DE309DE36B64C0_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\27DE309DE36B64C0_normal.dds@
            }
        }

        over "mat_28426D5EDCFB664B"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\28426D5EDCFB664B_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\28426D5EDCFB664B_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\28426D5EDCFB664B_normal.dds@
            }
        }

        over "mat_29686B1776616020"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\29686B1776616020_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\29686B1776616020_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:metallic_texture = @.\29686B1776616020_metallic.dds@
                asset inputs:normal_texture = @.\29686B1776616020_normal.dds@
            }
        }

        over "mat_2D290613DF19656A"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\2D290613DF19656A_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:emissive_intensity = 5 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emission"
                    displayName = "Emissive Intensity"
                    doc = """Intensity of the emission

"""
                    hidden = false
                )
                asset inputs:emissive_mask_texture = @.\2D290613DF19656A_emissive.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emission"
                    displayName = "Emissive Mask Map"
                    doc = """The texture masking the emissive color

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                bool inputs:enable_emission = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emission"
                    displayName = "Enable Emission"
                    doc = """Enables the emission of light from the material

"""
                    hidden = false
                )
            }
        }

        over "mat_36E219A2A54E4B02"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\36E219A2A54E4B02_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\36E219A2A54E4B02_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\36E219A2A54E4B02_normal.dds@
            }
        }

        over "mat_5E8BFED9A80F0450"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\5E8BFED9A80F0450_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\5E8BFED9A80F0450_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\5E8BFED9A80F0450_normal.dds@
                asset inputs:reflectionroughness_texture = @.\5E8BFED9A80F0450_rough.dds@
            }
        }

        over "mat_6C2A624D99A0A3E4"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\6C2A624D99A0A3E4_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\6C2A624D99A0A3E4_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:metallic_texture = @.\6C2A624D99A0A3E4_metallic.dds@
                asset inputs:normal_texture = @.\6C2A624D99A0A3E4_normal.dds@
            }
        }

        over "mat_804BE93FB4E6ED0D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\804BE93FB4E6ED0D_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:emissive_intensity = 5 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emission"
                    displayName = "Emissive Intensity"
                    doc = """Intensity of the emission

"""
                    hidden = false
                )
                asset inputs:emissive_mask_texture = @.\804BE93FB4E6ED0D_emissive.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emission"
                    displayName = "Emissive Mask Map"
                    doc = """The texture masking the emissive color

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                bool inputs:enable_emission = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emission"
                    displayName = "Enable Emission"
                    doc = """Enables the emission of light from the material

"""
                    hidden = false
                )
            }
        }

        over "mat_90B474A362989BD5"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\90B474A362989BD5_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\90B474A362989BD5_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\90B474A362989BD5_normal.dds@
            }
        }

        over "mat_A4C98BC72626781A"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\A4C98BC72626781A_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\A4C98BC72626781A_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\A4C98BC72626781A_normal.dds@
            }
        }

        over "mat_ADE1D6A99D9D1C4D"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\ADE1D6A99D9D1C4D_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\ADE1D6A99D9D1C4D_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\ADE1D6A99D9D1C4D_normal.dds@
            }
        }

        over "mat_B159E7340A0DF47B"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\B159E7340A0DF47B_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\B159E7340A0DF47B_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\B159E7340A0DF47B_normal.dds@
            }
        }

        over "mat_B2C7DF2DCED2A529"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./B2C7DF2DCED2A529_albedo.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:emissive_intensity = 5 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emission"
                    displayName = "Emissive Intensity"
                    doc = """Intensity of the emission

"""
                    hidden = false
                )
                asset inputs:emissive_mask_texture = @.\B2C7DF2DCED2A529_emissive.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emission"
                    displayName = "Emissive Mask Map"
                    doc = """The texture masking the emissive color

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                bool inputs:enable_emission = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emission"
                    displayName = "Enable Emission"
                    doc = """Enables the emission of light from the material

"""
                    hidden = false
                )
                asset inputs:normalmap_texture = @./B2C7DF2DCED2A529_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:reflectionroughness_texture = @./B2C7DF2DCED2A529_roughness.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Map"
                    doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }

        over "mat_B6AFEE00D50B6D35"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\B6AFEE00D50B6D35_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\B6AFEE00D50B6D35_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\B6AFEE00D50B6D35_normal.dds@
            }
        }

        over "mat_E1D7BD1801BFB4D2"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\E1D7BD1801BFB4D2_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\E1D7BD1801BFB4D2_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\E1D7BD1801BFB4D2_normal.dds@
                asset inputs:reflectionroughness_texture = @.\E1D7BD1801BFB4D2_rough.dds@
            }
        }

        over "mat_F06629AFFB8D9148"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\F06629AFFB8D9148_albedo.dds@
                float inputs:emissive_intensity = 5
                asset inputs:emissive_mask_texture = @.\F06629AFFB8D9148_emissive.dds@
                bool inputs:enable_emission = 1
                asset inputs:normal_texture = @.\F06629AFFB8D9148_normal.dds@
            }
        }

        over "mat_F3BFE51D15837FB8"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @.\F3BFE51D15837FB8_albedo.dds@
                asset inputs:normal_texture = @.\F3BFE51D15837FB8_normal.dds@
            }
        }
    }
}

