#usda 1.0

over "RootNode"
{
    over "meshes"
    {
        over "mesh_3FEFE8898D689011"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "PlateLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 8.3
                float intensity = 100
                float radius = 0.001
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.03, 0.08, -0.01)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlateLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 8.3
                float intensity = 100
                float radius = 0.001
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.03, -0.08, -0.01)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_BF251E8A9C6797F3"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Peugeot206LeftHeadlight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 2.6000001
                float intensity = 50000
                float radius = 0.01
                float shaping:cone:angle = 53.8
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -69.90000104159117, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.89, 0.6000000089406967, 0.45)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Peugeot206RightHeadlight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 2.6000001
                float intensity = 50000
                float radius = 0.01
                float shaping:cone:angle = 53.8
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -69.90000104159117, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.89, -0.59, 0.45)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Peugeot206LeftTaillight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 0
                float intensity = 167.40001
                float radius = 0.05
                float shaping:cone:angle = 90
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 80, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.9000000283122063, -0.63, 0.65)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Peugeot206LeftTaillight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 0
                float intensity = 167.40001
                float radius = 0.05
                float shaping:cone:angle = 90
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 80, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.9000000283122063, 0.63, 0.65)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_B3BE5C134A533293"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "MainMenuLamp" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2700
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 345.80002
                bool normalize = 0
                float radius = 0.3
                float shaping:cone:angle = 66.9
                float shaping:cone:softness = 0.4
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, -20.800000309944153, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.6000000536441803, 12.500000186264515, 3.200000047683716)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "MainMenuLamp_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2700
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 345.80002
                bool normalize = 0
                float radius = 0.3
                float shaping:cone:angle = 66.9
                float shaping:cone:softness = 0.4
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, -20.800000309944153, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.5843152848426523, 32.661274990083164, 4.358348048811716)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_4B4E1EB01E11891B"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "TaxiHeadlight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 2997.6
                float radius = 0.3
                float shaping:cone:angle = 54.4
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-64.5000009611249, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.500000037252903, 0.6000000089406967, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "TaxiHeadlight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 2997.6
                float radius = 0.3
                float shaping:cone:angle = 54.4
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-64.5000009611249, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.500000037252903, -0.6000000089406967, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_15AE6549291B509F"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "MipTaxiHeadlight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float intensity = 1500
                float radius = 0.1
                float shaping:cone:angle = 65
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -74.10000110417604, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.2000000327825546, 0.5000000074505806, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "MipTaxiHeadlight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float intensity = 1500
                float radius = 0.1
                float shaping:cone:angle = 65
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -74.10000110417604, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.2000000327825546, -0.5000000074505806, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_37826AD2A6E274F8"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SpiderHead" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 500
                bool normalize = 1
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.4000000208616257, 0, 18.200000271201134)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderHead_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 500
                bool normalize = 1
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.2000000178813934, 1.1000000163912773, 18.200000271201134)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderHead_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 500
                bool normalize = 1
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.10000000149011612, 1.4000000208616257, 18.200000271201134)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderHead_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 500
                bool normalize = 1
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.0000000149011612, 1.1000000163912773, 18.200000271201134)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderHead_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 500
                bool normalize = 1
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.3000000193715096, 0, 18.200000271201134)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderHead_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 500
                bool normalize = 1
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.1000000163912773, -1.2000000178813934, 18.200000271201134)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderHead_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 500
                bool normalize = 1
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -1.3000000193715096, 18.200000271201134)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SpiderHead_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 500
                bool normalize = 1
                float radius = 0.2
                float shaping:cone:angle = 82.6
                float shaping:cone:softness = 0.1
                float shaping:focus = 1.3000001
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.9000000134110451, -0.9000000134110451, 18.30000027269125)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_E3F894C99DC9140B"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "MainMenuSoftSphere" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                bool enableColorTemperature = 1
                float intensity = 86.6
                float radius = 3
                float shaping:cone:angle = 40.600002
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (23.000000342726707, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 4.400000065565109, 6.400000095367432)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "MainMenuKey" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = 0
                float intensity = 48.600002
                float radius = 1.4
                float shaping:cone:angle = 40.3
                float shaping:cone:softness = 0
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (78.8000011742115, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 1.2000000178813934, 1.9000000283122063)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2700
                bool enableColorTemperature = 1
                float intensity = 922.10004
                float radius = 0.5
                float shaping:cone:angle = 70.9
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.500000052154064, 62.000000923871994, 9.100000135600567)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "SphereLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2700
                bool enableColorTemperature = 1
                float intensity = 920
                float radius = 0.5
                float shaping:cone:angle = 70.9
                float shaping:cone:softness = 0.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.7000000104308128, 85.50000127404928, 8.900000132620335)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_B7BFEE6C2E9157D2"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "TunnelLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 9.8
                float intensity = 113.6
                bool normalize = 0
                float radius = 0.05
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_26A6E5758911C4FE"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "BollardLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 11.3
                float intensity = 44.7
                bool normalize = 0
                float radius = 0.01
                float shaping:cone:angle = 102
                float shaping:cone:softness = 4.4
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (-68.80000102519989, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -0.20000000298023224, 0.800000011920929)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_6039917B7217E177"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "LandscapeSpotLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 392.4
                bool normalize = 1
                float radius = 0.2
                float shaping:cone:angle = 45.2
                float shaping:cone:softness = 0.2
                float shaping:focus = 0.5
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_44EE96CA4E84EB2E"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "LargeSpotLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = 1.9
                float intensity = 500
                float radius = 0.2
                float shaping:cone:angle = 85.3
                float shaping:cone:softness = 1.2
                float shaping:focus = 1.1
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -0.20000000298023224, 0.800000011920929)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_695BF09339CA3128"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "MetalPendant" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0.99999, 0.99999)
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 1.2
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                float intensity = 262.6
                float radius = 0.5
                float shaping:cone:angle = 74.5
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.800000011920929)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_58C13A46F1102B17"
        {
            custom int preserveOriginalDrawCall

            def SphereLight "PortableSiteLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 200
                bool normalize = 1
                float radius = 0.5
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (-88.30000131577253, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.8000000268220901, 1.2000000178813934, 8.100000120699406)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PortableSiteLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 200
                bool normalize = 1
                float radius = 0.5
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (-88.30000131577253, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.8000000268220901, -1.4000000208616257, 8.100000120699406)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PortableSiteLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 200
                bool normalize = 1
                float radius = 0.5
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (-88.30000131577253, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.8000000268220901, -1.3000000193715096, 5.700000084936619)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PortableSiteLight_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 200
                bool normalize = 1
                float radius = 0.5
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (-88.30000131577253, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.8000000268220901, 1.2000000178813934, 5.700000084936619)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_50C2F9A02EB2B7F6"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "ConstructionLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 1500
                bool normalize = 0
                float radius = 1.4
                float shaping:cone:angle = 67.5
                float shaping:cone:softness = 0.4
                float shaping:focus = 0
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (76.40000113844872, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0.9000000134110451, 5.900000087916851)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_610D765CFF107EEF"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "LargeStructureAccent" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 4.2000003
                float intensity = 5000
                bool normalize = 0
                float radius = 0.2
                float shaping:cone:angle = 89.1
                float shaping:cone:softness = 0.5
                float shaping:focus = 0
                color3f shaping:focusTint = (0, 0, 0)
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, -1.5000000223517418)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_11DC2B18D6329ABA"
        {
            def SphereLight "LargeStructureAccentBase" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.3320464, 1, 0)
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 10.5
                float intensity = 2999.5
                float radius = 0.1
                float shaping:cone:angle = 90
                float shaping:cone:softness = 5.3
                float shaping:focus = 16.1
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 3.200000047683716)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_B48D327374ECCE06"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "LampPost" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float intensity = 54.100002
                float radius = 0.6
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 4.6000000685453415)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_5D7C664E955F77E9"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "RoadSignTop" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 292.9
                float radius = 0.5
                float shaping:cone:angle = 43
                float shaping:cone:softness
                float shaping:focus = 0.4
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -30.600000455975533, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -3.200000047683716, 19.400000289082527)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

