#usda 1.0
(
    upAxis = "Y"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_A56E0164DE273F09"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./A56E0164DE273F09.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                float inputs:displace_in = 0.03
                asset inputs:height_texture = @./A56E0164DE273F09_height.dds@ (
                    colorSpace = "raw"
                )
                asset inputs:normalmap_texture = @./A56E0164DE273F09_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./A56E0164DE273F09_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_27BC515D189975A4"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./27BC515D189975A4.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./27BC515D189975A4_normal.dds@
                asset inputs:reflectionroughness_texture = @./27BC515D189975A4_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }

        over "mat_59B591AB8D28CCB3"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./59B591AB8D28CCB3_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Diffuse"
                    displayName = "Albedo Map"
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./59B591AB8D28CCB3_normal.dds@
                asset inputs:reflectionroughness_texture = @./59B591AB8D28CCB3_rough.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Roughness Map"
                    hidden = false
                )
            }
        }
    }
}

