#usda 1.0

over "RootNode"
{
    over "meshes"
    {

        over "mesh_BF251E8A9C6797F3"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Peugeot206LeftHeadlight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 2.6000001
                float intensity = 50000
                float radius = 0.01
                float shaping:cone:angle = 53.8
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -69.90000104159117, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.89, 0.6000000089406967, 0.45)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Peugeot206RightHeadlight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 2.6000001
                float intensity = 50000
                float radius = 0.01
                float shaping:cone:angle = 53.8
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -69.90000104159117, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.89, -0.59, 0.45)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Peugeot206LeftTaillight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 0
                float intensity = 167.40001
                float radius = 0.05
                float shaping:cone:angle = 90
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 80, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.9000000283122063, -0.63, 0.65)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Peugeot206LeftTaillight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 0
                float intensity = 167.40001
                float radius = 0.05
                float shaping:cone:angle = 90
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 80, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.9000000283122063, 0.63, 0.65)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}