#usda 1.0
(
    metersPerUnit = 0.01
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_A013300D89CC4FA7"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SmallLamp" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float intensity = 200
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 1.2000000178813934)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_AEFDBDC7BEA9A6C1"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SmallSpotLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float intensity = 300.10004
                bool normalize = 1
                float radius = 0.2
                float shaping:cone:angle = 80
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.4000000059604645)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_3D8A5820AC779EE7"
        {
            custom int preserveOriginalDrawCall

            def SphereLight "BalconySpotLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float intensity = 300
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 90
                float shaping:cone:softness = 0.6
                float shaping:focus = 0.8
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 1
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.6000000089406967)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_F5931648F6BE8743"
        {
            custom int preserveOriginalDrawCall = 1
            token visibility = "invisible"

            def SphereLight "RomanStoreFrontEntry" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 292.2
                float radius = 0.5
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -5.900000087916851, 8.800000131130219)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RomanStoreFrontCollumn" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 3.6000001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 274.4
                float radius = 0.5
                float shaping:cone:angle = 25.4
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180.77358039572204, -3.1010483191846276, 66.95036580152194)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-12.410551879957913, -4.307833959100427, 1.1939112582502027)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RomanStoreFrontCollumn_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 3.6000001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 274.4
                float radius = 0.5
                float shaping:cone:angle = 25.4
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 5.294986200227584, 60.0000008940703)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-19.68667570098429, 0.09439650764334641, 1.1806879698296937)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RomanStoreFrontCollumn_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 3.6000001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 274.4
                float radius = 0.5
                float shaping:cone:angle = 25.4
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (178.2864955629825, 5.0108154195947066, 41.09368879140854)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-25.53796780730715, 5.477241818847911, 0.9008284912710238)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RomanStoreFrontCollumn_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 3.6000001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 274.4
                float radius = 0.5
                float shaping:cone:angle = 25.4
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (178.1934709785462, -2.636873210164538, 115.39818863096627)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (12.4375978824371, -4.404090617130136, 0.8614353089691382)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RomanStoreFrontCollumn_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 3.6000001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 274.4
                float radius = 0.5
                float shaping:cone:angle = 25.4
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (179.72637556355266, 6.847521369827803, 121.0791305238107)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (19.77791330239498, -0.0038091023027414734, 0.88605899586377)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RomanStoreFrontCollumn_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 3.6000001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 274.4
                float radius = 0.5
                float shaping:cone:angle = 25.4
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (179.72637556355266, 6.847521369827803, 121.0791305238107)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (25.5971277281545, 5.551100910591525, 0.8860589958637287)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RomanStoreFrontEntry_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 292.2
                float radius = 0.5
                float shaping:cone:angle = 35
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-4.176375018005372, -7.058932947799127, 12.627410675867893)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RomanStoreFrontEntry_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 292.2
                float radius = 0.5
                float shaping:cone:angle = 35
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.940866948659922, -7.058932947799127, 12.627410675867893)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_E493A8BCED63A743"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "EmpireHotelFacade" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 3.6000001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 500
                float radius = 0.5
                float shaping:cone:angle = 5.8
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 5.800000086426735, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-5.800000086426735, -11.200000166893005, 2.0000000298023224)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "EmpireHotelFacade_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 3.6000001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 500
                float radius = 0.5
                float shaping:cone:angle = 5.8
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 5.800000086426735, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-11.900000177323818, -11.200000166893005, 2.0000000298023224)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "EmpireHotelFacade_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 3.6000001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 500
                float radius = 0.5
                float shaping:cone:angle = 5.8
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 5.800000086426735, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-18.200000271201134, -11.200000166893005, 2.0000000298023224)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "EmpireHotelFacade_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 3.6000001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 500
                float radius = 0.5
                float shaping:cone:angle = 5.8
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 5.800000086426735, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (5.8, -11.200000166893005, 2.0000000298023224)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "EmpireHotelFacade_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 3.6000001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 500
                float radius = 0.5
                float shaping:cone:angle = 5.8
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 5.800000086426735, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (11.9, -11.200000166893005, 2.0000000298023224)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "EmpireHotelFacade_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 3.6000001
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 500
                float radius = 0.5
                float shaping:cone:angle = 5.8
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 5.800000086426735, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (18.2, -11.200000166893005, 2.0000000298023224)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "EmpireHotelFacade_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 3.3
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 562.4
                float radius = 0.5
                float shaping:cone:angle = 34.5
                float shaping:cone:softness = 0.5
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, -1.1000000163912773, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.200000047683716, -8.50000012665987, 10.800000160932541)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "EmpireHotelFacade_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 3.3
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 562.4
                float radius = 0.5
                float shaping:cone:angle = 34.5
                float shaping:cone:softness = 0.5
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 1.1, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.2, -8.50000012665987, 10.800000160932541)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "EmpireHotelFacade_08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 361.4
                float radius = 0.5
                float shaping:cone:angle = 50.100002
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.200000047683716, -8.50000012665987, 29.000000432133675)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "EmpireHotelFacade_09" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 361.4
                float radius = 0.5
                float shaping:cone:angle = 50.100002
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-3.2, -8.50000012665987, 29.000000432133675)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "EntryAwning" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-0.5, -0.5, -0), (0.5, 0.5, 0)]
                float height = 5.8
                float intensity = 10.400001
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 11
                double3 xformOp:rotateXYZ = (9, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -12.700000189244747, 8.400000125169754)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_681F2D1FA3B66EA7"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "UrbanStoreFacade" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0, 0.39662504, 0.969112)
                float colorTemperature = 4000
                bool enableColorTemperature = 0
                float exposure = 9.2
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 300
                float radius = 0.05
                float shaping:cone:angle = 15.8
                float shaping:cone:softness = 0.03
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 17.100000254809856, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (9.00000013411045, -9.80000014603138, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "UrbanStoreFacade_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0, 0.39662504, 0.969112)
                float colorTemperature = 4000
                bool enableColorTemperature = 0
                float exposure = 9.2
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 300
                float radius = 0.05
                float shaping:cone:angle = 15.8
                float shaping:cone:softness = 0.03
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 17.100000254809856, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-9, -9.80000014603138, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "UrbanStoreFacade_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0, 0.39662504, 0.969112)
                float colorTemperature = 4000
                bool enableColorTemperature = 0
                float exposure = 9.2
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 300
                float radius = 0.05
                float shaping:cone:angle = 15.8
                float shaping:cone:softness = 0.03
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (199.800002977252, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (18.400000274181366, -13.000000193715096, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "UrbanStoreFacade_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0, 0.39662504, 0.969112)
                float colorTemperature = 4000
                bool enableColorTemperature = 0
                float exposure = 9.2
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 300
                float radius = 0.05
                float shaping:cone:angle = 15.8
                float shaping:cone:softness = 0.03
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-199.8, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-18.4, -13.000000193715096, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "UrbanStoreFacade_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0, 0.39662504, 0.969112)
                float colorTemperature = 4000
                bool enableColorTemperature = 0
                float exposure = 9.2
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 300
                float radius = 0.05
                float shaping:cone:angle = 15.8
                float shaping:cone:softness = 0.03
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (195.4000029116869, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (5.300000078976154, -7.800000116229057, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "UrbanStoreFacade_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0, 0.39662504, 0.969112)
                float colorTemperature = 4000
                bool enableColorTemperature = 0
                float exposure = 9.2
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 300
                float radius = 0.05
                float shaping:cone:angle = 15.8
                float shaping:cone:softness = 0.03
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-195.4, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-5.3, -7.800000116229057, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "UrbanStoreEntry" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float3[] extent = [(-0.5, -0.5, -0), (0.5, 0.5, 0)]
                float height = 9.7
                float intensity = 807.9
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 0.1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -4.6000000685453415, 6.70000009983778)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "UrbanStoreEntry_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0, 0.39607844, 0.96862745)
                float colorTemperature = 4500
                bool enableColorTemperature = 0
                float3[] extent = [(-0.5, -0.5, -0), (0.5, 0.5, 0)]
                float height = 9.7
                float intensity = 511.30002
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 0.1
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -4.6000000685453415, 9.80000014603138)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

