#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_C59F79011AC783A0"
        {
            def Xform "trafficCar_dodgeMiniRamVan_0" (
                prepend references = @./trafficCar_dodgeMiniRamVan.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 90)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.10000000149011612, 0, -0.23)

                    over "World"
                    {
                        over "trafficCar_dodgeMiniRamVan"
                        {
                            over "dodgeMiniRamVan_glassClear_dodgeMiniRamVan_GRP_carGeo01_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_glassMirror" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_glassOrange_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Orange_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_glassWhite_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_White_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_glassRed_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Red_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_glassClear_typeCombined" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear_Normal_and_Height> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_licPlate02_color_licPlateType02_03" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_licSignMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_licPlate02_color_licPlateType02_04" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_licSignMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_licPlateType02_03_licPlate02_metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_licPlateType02_04_licPlate02_metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_bodyWork" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/traffic_dodgeMiniRamVan_bodyWork> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_steelRough" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_steelBlack" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_chrome" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_plasticBlack" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_interior" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_interior> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            over "mesh" (
                active = false
            )
            {
            }

            def SphereLight "trafficCar_lightSource_00" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.574410147336039, -0.674516287057827, 0.5351364263343328)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.5355301, 0.09266406)
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.6076151722808163, -0.8173338958559953, 0.5308240191510833)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (0.95366794, 0, 0)
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.1416996459226993, -0.877433821098748, 0.5813727045023427)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.9224362, 0.53281856)
                float inputs:intensity = 2000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.2180850762327964, 0, 0.5988152024343947)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.574410147336039, 0.67452, 0.5351364263343328)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.5355301, 0.09266406)
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.6076151722808163, 0.81733, 0.5308240191510833)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (0.95366794, 0, 0)
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.1416996459226993, 0.87743, 0.5813727045023427)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_D46110E2A5ACC821"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_4F86C6BAB1571A66"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_BC1363C9A5D57BFD"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_728957D9F664F13F"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_BBD9EF361F5AD9B2"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_3DB668BDDC0F9D95"
        {
            def Xform "trafficTire_minivan01_0" (
                prepend references = @./trafficTire_minivan01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 90)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0.12, 0)

                    over "World"
                    {
                        over "trafficTire_minivan01"
                        {
                            over "Wheel_rear_part02_01_tire_minivan01_trafficWheels_Geo_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "tire_minivan01_trafficWheels_Geo_Geo_Wheel_rear_part01_01" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "tire_minivan01_trafficWheels_Geo_Geo_pCylinder19" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "tire_minivan01_trafficWheels_Geo_Geo_pCylinder20" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "tire_minivan01_trafficWheels_Geo_Geo_pCylinder21" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "tire_minivan01_trafficWheels_Geo_Geo_pCylinder22" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "tire_minivan01_trafficWheels_Geo_Geo_pCylinder23" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def Xform "trafficShared_wheelTire_medium01_0" (
                prepend references = @../00_Shared/trafficShared_wheelTire_medium01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 90)
                    float3 xformOp:scale = (1.2, 1.25, 1.25)
                    double3 xformOp:translate = (0, 0.11, 0)

                    over "World"
                    {
                        over "trafficShared_wheelTire_medium01"
                        {
                            over "tireSample_medThin_textureCarMisc_GRP_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_wheelTireMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_180FC2B19E27E2BF"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_417308346BC9EE22"
        {
            def Xform "trafficTire_minivan01_01" (
                prepend references = @./trafficTire_minivan01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 90)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0.12, 0)

                    over "World"
                    {
                        over "trafficTire_minivan01"
                        {
                            over "Wheel_rear_part02_01_tire_minivan01_trafficWheels_Geo_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "tire_minivan01_trafficWheels_Geo_Geo_Wheel_rear_part01_01" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "tire_minivan01_trafficWheels_Geo_Geo_pCylinder19" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "tire_minivan01_trafficWheels_Geo_Geo_pCylinder20" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "tire_minivan01_trafficWheels_Geo_Geo_pCylinder21" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "tire_minivan01_trafficWheels_Geo_Geo_pCylinder22" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "tire_minivan01_trafficWheels_Geo_Geo_pCylinder23" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def Xform "trafficShared_wheelTire_medium01_01" (
                prepend references = @../00_Shared/trafficShared_wheelTire_medium01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 90)
                    float3 xformOp:scale = (1.2, 1.25, 1.25)
                    double3 xformOp:translate = (0, 0.11, 0)

                    over "World"
                    {
                        over "trafficShared_wheelTire_medium01"
                        {
                            over "tireSample_medThin_textureCarMisc_GRP_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_wheelTireMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_0151187E6E6B5EF4"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_7995E447C6AAB100"
        {
            def Xform "trafficCar_dodgeMiniRamVan_01" (
                prepend references = @./trafficCar_dodgeMiniRamVan.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 90)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.10000000149011612, 0, -0.23)

                    over "World"
                    {
                        over "trafficCar_dodgeMiniRamVan"
                        {
                            over "dodgeMiniRamVan_glassClear_dodgeMiniRamVan_GRP_carGeo01_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_glassMirror" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_glassOrange_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Orange_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_glassWhite_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_White_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_glassRed_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Red_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_glassClear_typeCombined" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear_Normal_and_Height> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_licPlate02_color_licPlateType02_03" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_licSignMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_licPlate02_color_licPlateType02_04" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_licSignMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_licPlateType02_03_licPlate02_metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_licPlateType02_04_licPlate02_metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_bodyWork" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/traffic_dodgeMiniRamVan_bodyWork> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_steelRough" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_steelBlack" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_chrome" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_plasticBlack" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_interior" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_interior> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def SphereLight "trafficCar_lightSource_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.574410147336039, -0.674516287057827, 0.5351364263343328)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.5355301, 0.09266406)
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.6076151722808163, -0.8173338958559953, 0.5308240191510833)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_09" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (0.95366794, 0, 0)
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.1416996459226993, -0.877433821098748, 0.5813727045023427)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_10" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.9224362, 0.53281856)
                float inputs:intensity = 2000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.2180850762327964, 0, 0.5988152024343947)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_11" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.574410147336039, 0.67452, 0.5351364263343328)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_12" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.5355301, 0.09266406)
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.6076151722808163, 0.81733, 0.5308240191510833)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_13" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (0.95366794, 0, 0)
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.1416996459226993, 0.87743, 0.5813727045023427)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_4986767630A63B95"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_DF6F69F58B1D5210"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_95FB8DBAC84193FD"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_D63723C0A823132E"
        {
            def Xform "trafficCar_dodgeMiniRamVan_01" (
                prepend references = @./trafficCar_dodgeMiniRamVan.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 90)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.10000000149011612, 0, -0.23)

                    over "World"
                    {
                        over "trafficCar_dodgeMiniRamVan"
                        {
                            over "dodgeMiniRamVan_glassClear_dodgeMiniRamVan_GRP_carGeo01_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_glassMirror" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_glassOrange_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Orange_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_glassWhite_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_White_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_glassRed_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Red_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_glassClear_typeCombined" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear_Normal_and_Height> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_licPlate02_color_licPlateType02_03" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_licSignMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_licPlate02_color_licPlateType02_04" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_licSignMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_licPlateType02_03_licPlate02_metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_licPlateType02_04_licPlate02_metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_bodyWork" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/traffic_dodgeMiniRamVan_bodyWork> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_steelRough" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_steelBlack" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_chrome" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_plasticBlack" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "dodgeMiniRamVan_GRP_carGeo01_Geo_dodgeMiniRamVan_interior" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_interior> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def SphereLight "trafficCar_lightSource_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.574410147336039, -0.674516287057827, 0.5351364263343328)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.5355301, 0.09266406)
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.6076151722808163, -0.8173338958559953, 0.5308240191510833)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_09" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (0.95366794, 0, 0)
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.1416996459226993, -0.877433821098748, 0.5813727045023427)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_10" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.9224362, 0.53281856)
                float inputs:intensity = 2000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.2180850762327964, 0, 0.5988152024343947)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_11" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.574410147336039, 0.67452, 0.5351364263343328)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_12" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.5355301, 0.09266406)
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.6076151722808163, 0.81733, 0.5308240191510833)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_13" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (0.95366794, 0, 0)
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.1416996459226993, 0.87743, 0.5813727045023427)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_9E379BD9151B9B5D"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_56F42955ED14FEA1"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_28E8DFD944FD055D"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }
    }
}

