#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_AF508BEE01FD4568"
        {
            def Xform "trafficCar_suzukiEsteem1998_0" (
                prepend references = @./trafficCar_suzukiEsteem1998.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 90)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.30000000447034836, 0, -0.23)

                    over "World"
                    {
                        over "trafficCar_suzukiEsteem1998"
                        {
                            over "suzukiEsteem1998_glassClear_type06_suzukiEsteem1998_GRP_carGeo01_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassOrange_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Orange_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassMirror" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassClear" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassRed_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Red_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassRed_type02" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Red_Normal_Type_02> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassWhite_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_White_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_taxiSing01_plastic_taxiSing03" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/traffic_suzukiEsteem1998_taxiSignMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_taxiSing03_taxiSing01_metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_licPlateType01_07_licPlate01_metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_licPlateType01_08_licPlate01_metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_licPlate01_color_licPlateType01_07" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_licSignMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_licPlate01_color_licPlateType01_08" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_licSignMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_bodyWork" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/traffic_suzukiEsteem1998_bodyWorkTYPE02> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_plasticBlack" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black_Glossy> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_chrome" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_steelBlack" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_steelRough" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_More_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_interior" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_interior> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            over "mesh" (
                active = false
            )
            {
            }

            def SphereLight "trafficCar_lightSource_00" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.96, -0.51, 0.478)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.5742552, 0.04633206)
                float inputs:intensity = 4000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.905, -0.72, 0.478)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.04633206, 0.04633206)
                float inputs:intensity = 4000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.07, -0.69, 0.672)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.96, 0.51, 0.478)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.5742552, 0.04633206)
                float inputs:intensity = 4000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.905, 0.72, 0.478)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.04633206, 0.04633206)
                float inputs:intensity = 4000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.07, 0.69, 0.672)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.8634857, 0.5830116)
                float inputs:intensity = 2000
                float inputs:radius = 0.005
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.12, 0.115, 0.725)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.8634857, 0.5830116)
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.20000000298023224, 0, 1.36)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.8634857, 0.5830116)
                float inputs:intensity = 2000
                float inputs:radius = 0.005
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.12, -0.115, 0.725)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_D2CDD00DCF3856CC"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_AF3A72FEA60F34A2"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_ED22A6E605CF6DD8"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_21B6620EB5807CE7"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_275F9B199371D254"
        {
            def Xform "trafficShared_wheelTire_medium01_0" (
                prepend references = @../00_Shared/trafficShared_wheelTire_medium01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 90)
                    float3 xformOp:scale = (1.1, 1.36, 1.36)
                    double3 xformOp:translate = (0, 0.10000000149011612, 0)

                    over "World"
                    {
                        over "trafficShared_wheelTire_medium01"
                        {
                            over "tireSample_medThin_textureCarMisc_GRP_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_wheelTireMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            over "mesh" (
                active = false
            )
            {
            }

            def Xform "trafficTire_taxi02_0" (
                prepend references = @./trafficTire_taxi02.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 90)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0.13, 0)

                    over "World"
                    {
                        over "trafficTire_taxi02"
                        {
                            over "Dodge_Mini_Ram_Van_1984_rim_tire_taxi02_trafficWheels_Geo_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "tire_taxi02_trafficWheels_Geo_Geo_Dodge_Mini_Ram_Van_1984_mattemetal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }
        }

        over "mesh_03F6D840F50AE05A"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_9E966858A0985F84"
        {
            def Xform "trafficTire_taxi02_01" (
                prepend references = @./trafficTire_taxi02.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 90)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0.13, 0)

                    over "World"
                    {
                        over "trafficTire_taxi02"
                        {
                            over "Dodge_Mini_Ram_Van_1984_rim_tire_taxi02_trafficWheels_Geo_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "tire_taxi02_trafficWheels_Geo_Geo_Dodge_Mini_Ram_Van_1984_mattemetal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            over "mesh" (
                active = false
            )
            {
            }

            def Xform "trafficShared_wheelTire_medium01_01" (
                prepend references = @../00_Shared/trafficShared_wheelTire_medium01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 90)
                    float3 xformOp:scale = (1.1, 1.36, 1.36)
                    double3 xformOp:translate = (0, 0.10000000149011612, 0)

                    over "World"
                    {
                        over "trafficShared_wheelTire_medium01"
                        {
                            over "tireSample_medThin_textureCarMisc_GRP_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_wheelTireMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }
        }

        over "mesh_851DE642A67C2652"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_15AE6549291B509F"
        {
            def Xform "trafficCar_suzukiEsteem1998_01" (
                prepend references = @./trafficCar_suzukiEsteem1998.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 90)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.30000000447034836, 0, -0.23)

                    over "World"
                    {
                        over "trafficCar_suzukiEsteem1998"
                        {
                            over "suzukiEsteem1998_glassClear_type06_suzukiEsteem1998_GRP_carGeo01_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassOrange_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Orange_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassMirror" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassClear" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassRed_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Red_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassRed_type02" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Red_Normal_Type_02> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassWhite_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_White_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_taxiSing01_plastic_taxiSing03" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/traffic_suzukiEsteem1998_taxiSignMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_taxiSing03_taxiSing01_metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_licPlateType01_07_licPlate01_metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_licPlateType01_08_licPlate01_metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_licPlate01_color_licPlateType01_07" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_licSignMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_licPlate01_color_licPlateType01_08" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_licSignMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_bodyWork" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/traffic_suzukiEsteem1998_bodyWorkTYPE02> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_plasticBlack" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black_Glossy> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_chrome" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_steelBlack" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_steelRough" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_More_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_interior" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_interior> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def SphereLight "trafficCar_lightSource_09" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.96, -0.51, 0.478)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_10" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.5742552, 0.04633206)
                float inputs:intensity = 4000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.905, -0.72, 0.478)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_11" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.04633206, 0.04633206)
                float inputs:intensity = 4000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.07, -0.69, 0.672)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_12" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.96, 0.51, 0.478)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_13" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.5742552, 0.04633206)
                float inputs:intensity = 4000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.905, 0.72, 0.478)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_14" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.04633206, 0.04633206)
                float inputs:intensity = 4000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.07, 0.69, 0.672)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_15" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.8634857, 0.5830116)
                float inputs:intensity = 2000
                float inputs:radius = 0.005
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.12, 0.115, 0.725)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_16" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.8634857, 0.5830116)
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.20000000298023224, 0, 1.36)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_17" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.8634857, 0.5830116)
                float inputs:intensity = 2000
                float inputs:radius = 0.005
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.12, -0.115, 0.725)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_1F4886F1DE23D280"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_F8ABEFF45D111EA0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_7085EC7AE9AF1668"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_EA82C459BF675FBF"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_EB0E46B41A431DF3"
        {
            def Xform "trafficCar_suzukiEsteem1998_01" (
                prepend references = @./trafficCar_suzukiEsteem1998.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 90)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.30000000447034836, 0, -0.23)

                    over "World"
                    {
                        over "trafficCar_suzukiEsteem1998"
                        {
                            over "suzukiEsteem1998_glassClear_type06_suzukiEsteem1998_GRP_carGeo01_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassOrange_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Orange_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassMirror" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassClear" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassRed_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Red_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassRed_type02" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Red_Normal_Type_02> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_glassWhite_type06" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_White_Normal_Type_06> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_taxiSing01_plastic_taxiSing03" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/traffic_suzukiEsteem1998_taxiSignMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_taxiSing03_taxiSing01_metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_licPlateType01_07_licPlate01_metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_licPlateType01_08_licPlate01_metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_licPlate01_color_licPlateType01_07" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_licSignMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_licPlate01_color_licPlateType01_08" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_licSignMat> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_bodyWork" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/traffic_suzukiEsteem1998_bodyWorkTYPE02> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_plasticBlack" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black_Glossy> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_chrome" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_steelBlack" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_steelRough" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_More_Rough> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "suzukiEsteem1998_GRP_carGeo01_Geo_suzukiEsteem1998_interior" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/trafficShared_interior> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def SphereLight "trafficCar_lightSource_09" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.96, -0.51, 0.478)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_10" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.5742552, 0.04633206)
                float inputs:intensity = 4000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.905, -0.72, 0.478)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_11" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.04633206, 0.04633206)
                float inputs:intensity = 4000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.07, -0.69, 0.672)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_12" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.96, 0.51, 0.478)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_13" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.5742552, 0.04633206)
                float inputs:intensity = 4000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.905, 0.72, 0.478)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_14" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.04633206, 0.04633206)
                float inputs:intensity = 4000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.07, 0.69, 0.672)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_15" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.8634857, 0.5830116)
                float inputs:intensity = 2000
                float inputs:radius = 0.005
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.12, 0.115, 0.725)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_16" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.8634857, 0.5830116)
                float inputs:intensity = 8000
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.20000000298023224, 0, 1.36)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "trafficCar_lightSource_17" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-500, -500, -500), (500, 500, 500)]
                color3f inputs:color = (1, 0.8634857, 0.5830116)
                float inputs:intensity = 2000
                float inputs:radius = 0.005
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.12, -0.115, 0.725)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_6E691DA6BAC4480F"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_39EA004A0F472B75"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_B5E55ED89C6427AE"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }
    }
}

