#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_48152EF33C7505C1"
        {
            def Xform "Xform_48152EF33C7505C1_0" (
                delete references = @./TurnTableEdge.usd@
                prepend references = @./TurnTableEdge.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_7F10F3A0C84F0A1E" (
            delete references = [
                @../../../../../../captures/meshes/mesh_7F10F3A0C84F0A1E.usd@,
                @./meshes//mesh_7F10F3A0C84F0A1E.usda@
            ]
        )
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "Xform_7F10F3A0C84F0A1E_0" (
                delete references = @./TurnTablePlatform.usd@
                prepend references = @./TurnTablePlatform.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_B2F1ECB1CF509A23"
        {
            def Xform "Xform_mesh_0" (
                prepend references = @./TurnTablePlatform.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_068203548E636F71"
        {
            def Xform "Xform_mesh_0" (
                prepend references = @./TurnTableEdge.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_BCE3AD1818335B35"
        {
            def Xform "Xform_mesh_0" (
                prepend references = @./TurnTablePlatform.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_0AA603085D2368D3"
        {
            def Xform "Xform_mesh_0" (
                prepend references = @./TurnTableEdge.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }
    }
}

