#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_3FEFE8898D689011" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            references = None
        )
        {
            rel material:binding = </RootNode/Looks/mat_97BC23F491F11F6C> (
                bindMaterialAs = "weakerThanDescendants"
            )
            custom int preserveOriginalDrawCall = 0

            def Xform "License_Plate" (
                prepend apiSchemas = ["MaterialBindingAPI"]
                references = @./License Plate.usd@
            )
            {
                rel material:binding = </Looks/License_Plate> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlateLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 8.3
                float intensity = 100
                float radius = 0.001
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.03, 0.08, -0.01)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlateLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 8.3
                float intensity = 100
                float radius = 0.001
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.03, -0.08, -0.01)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

