#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_DAE96F69F1569E50"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./DAE96F69F1569E50_albedo.dds@ (
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                )
                asset inputs:metallic_texture = @./DAE96F69F1569E50_metal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Specular"
                    displayName = "Metallic Map"
                    hidden = false
                )
                asset inputs:normalmap_texture = @./DAE96F69F1569E50_normal.dds@ (
                    hidden = false
                )
                asset inputs:reflectionroughness_texture = @./DAE96F69F1569E50_rough.dds@ (
                    hidden = false
                )
            }
        }
    }
}

