#usda 1.0
(
    subLayers = [
        @./00_Shared/010300_carsShared.usda@,
        @./01_240SX/010301_240SX.usda@,
        @./02_350Z/010302_350Z.usda@,
        @./03_3000GT/010303_3000GT.usda@,
        @./04_A3/010304_A3.usda@,
        @./05_CELICA/010305_CELICA.usda@,
        @./06_CIVIC/010306_CIVIC.usda@,
        @./07_COROLLA/010307_COROLLA.usda@,
        @./08_ECLIPSE/010308_ECLIPSE.usda@,
        @./09_ESCALADE/010309_ESCALADE.usda@,
        @./10_FOCUS/010310_FOCUS.usda@,
        @./11_G35/010311_G35.usda@,
        @./12_GOLF/010312_GOLF.usda@,
        @./13_GTO/010313_GTO.usda@,
        @./14_HUMMER/010314_HUMMER.usda@,
        @./15_IMPREZAWRX/010315_IMPREZAWRX.usda@,
        @./16_IS3000/010316_IS3000.usda@,
        @./17_LANCEREV08/010317_LANCEREV08.usda@,
        @./18_MIATA/010318_MIATA.usda@,
        @./19_MUSTANGGT/010319_MUSTANGGT.usda@,
        @./20_NAVIGATOR/010320_NAVIGATOR.usda@,
        @./21_PEUGEOT/010321_PEUGEOT.usda@,
        @./22_RSX/010322_RSX.usda@,
        @./24_RX8/010324_RX8.usda@,
        @./23_RX7/010323_RX7.usda@,
        @./25_SENTRA/010325_SENTRA.usda@,
        @./26_SKYLINE/010326_SKYLINE.usda@,
        @./27_SUPRA/010327_SUPRA.usda@,
        @./28_TIBURON/010328_TIBURON.usda@,
        @./29_TT/010329_TT.usda@,
        @./30_traffic/010330_traffic.usda@
    ]
)

