#usda 1.0
(
    subLayers = [
        @./01_240SX/010301_240SX.usda@
    ]
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_1FC1FC56F2380F3D"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "RX7_LeftTailLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 7.6
                float intensity = 100
                custom int preserveOriginalDrawCall
                float radius = 0.02
                float shaping:cone:angle = 85.3
                float shaping:cone:softness = 2.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 90, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.1000000312924385, 0.5, 0.6000000089406967)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RX7_RightTailLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 7.6
                float intensity = 100
                custom int preserveOriginalDrawCall
                float radius = 0.02
                float shaping:cone:angle = 85.3
                float shaping:cone:softness = 2.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 90, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.1000000312924385, -0.5000000074505806, 0.6000000089406967)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RX7_HLR" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0.99999, 0.99999)
                bool enableColorTemperature = 1
                float exposure = 18.300001
                float intensity = 100
                custom int preserveOriginalDrawCall
                float radius = 0.02
                float shaping:cone:angle = 57.600002
                float shaping:cone:softness = 2.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -66.20000098645687, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.8, -0.65, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RX7_HLL" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0.99999, 0.99999)
                bool enableColorTemperature = 1
                float exposure = 18.300001
                float intensity = 100
                custom int preserveOriginalDrawCall
                float radius = 0.02
                float shaping:cone:angle = 57.600002
                float shaping:cone:softness = 2.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -53.700000800192356, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.8, 0.65, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_BF251E8A9C6797F3"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Peugeot206LeftHeadlight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 2.6000001
                float intensity = 50000
                float radius = 0.01
                float shaping:cone:angle = 53.8
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -69.90000104159117, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.89, 0.6000000089406967, 0.45)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Peugeot206RightHeadlight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 2.6000001
                float intensity = 50000
                float radius = 0.01
                float shaping:cone:angle = 53.8
                float shaping:cone:softness = 0.1
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -69.90000104159117, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.89, -0.59, 0.45)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Peugeot206LeftTaillight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 0
                float intensity = 167.40001
                float radius = 0.05
                float shaping:cone:angle = 90
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 80, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.9000000283122063, -0.63, 0.65)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Peugeot206LeftTaillight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 0
                float intensity = 167.40001
                float radius = 0.05
                float shaping:cone:angle = 90
                float shaping:cone:softness = 0.2
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 80, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.9000000283122063, 0.63, 0.65)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

