#usda 1.0

over "RootNode"
{
    over "meshes"
    {
        over "mesh_4A989B242FCA9A34"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "RX7_LeftTailLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 7.9
                float intensity = 100
                custom int preserveOriginalDrawCall
                float radius = 0.02
                float shaping:cone:angle = 85.3
                float shaping:cone:softness = 2.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 90, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.1000000312924385, 0.5, 0.6000000089406967)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RX7_RightTailLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 0, 0)
                float exposure = 7.9
                float intensity = 100
                custom int preserveOriginalDrawCall
                float radius = 0.02
                float shaping:cone:angle = 85.3
                float shaping:cone:softness = 2.3
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 90, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.1000000312924385, -0.5000000074505806, 0.6000000089406967)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RX7_RightHeadlight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 5.6
                float inputs:intensity = 516
                float inputs:radius = 0.05
                float inputs:shaping:cone:angle = 28.5
                float inputs:shaping:cone:softness = 0.2
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (-81.50000121444464, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.9, -0.58, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RX7_LeftHeadlight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 5.6
                float inputs:intensity = 664.7
                float inputs:radius = 0.05
                float inputs:shaping:cone:angle = 28.5
                float inputs:shaping:cone:softness = 0.2
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (-73.90000110119581, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.9, 0.6000000089406967, 0.5000000074505806)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RX7_LeftFogLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                color3f inputs:color = (0.996139, 0.8999866, 0)
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 664.7
                float inputs:radius = 0.05
                float inputs:shaping:cone:angle = 63
                float inputs:shaping:cone:softness = 0.3
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (-95, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.99, 0.28, 0.15)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RX7_RightFogLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                color3f inputs:color = (0.996139, 0.8999866, 0)
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 664.7
                float inputs:radius = 0.05
                float inputs:shaping:cone:angle = 63
                float inputs:shaping:cone:softness = 0.3
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (-95, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.99, -0.30000000447034836, 0.15)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_3FEFE8898D689011"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "PlateLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 8.3
                float intensity = 100
                float radius = 0.001
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.03, 0.08, -0.01)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "PlateLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4000
                bool enableColorTemperature = 1
                float exposure = 8.3
                float intensity = 100
                float radius = 0.001
                float shaping:cone:angle = 90
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                bool treatAsPoint = 0
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.03, -0.08, -0.01)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

