#usda 1.0

over "RootNode"
{
    over "meshes"
    {
        over "mesh_E1445E6C85BB61ED"
        {
            def SphereLight "GreenStorefrontFacade" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float inputs:colorTemperature = 3000
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 2.1000001
                float inputs:intensity = 97
                float inputs:radius = 0.096
                float inputs:shaping:cone:angle = 37.5
                float inputs:shaping:cone:softness = 0.3
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -24.900000371038914, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (2.9000000432133675, -6.200000092387199, 4.500000067055225)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "GreenStorefrontFacade_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float inputs:colorTemperature = 3000
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 2.1000001
                float inputs:intensity = 97
                float inputs:radius = 0.096
                float inputs:shaping:cone:angle = 37.5
                float inputs:shaping:cone:softness = 0.3
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -24.900000371038914, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.600000023841858, -6.3000000938773155, 4.500000067055225)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "GreenStorefrontFacade_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float inputs:colorTemperature = 3000
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 2.1000001
                float inputs:intensity = 97
                float inputs:radius = 0.096
                float inputs:shaping:cone:angle = 37.5
                float inputs:shaping:cone:softness = 0.3
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -24.900000371038914, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.4000000059604645, -6.3000000938773155, 4.500000067055225)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "GreenStorefrontFacade_03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float inputs:colorTemperature = 3000
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 2.1000001
                float inputs:intensity = 97
                float inputs:radius = 0.096
                float inputs:shaping:cone:angle = 37.5
                float inputs:shaping:cone:softness = 0.3
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -24.900000371038914, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.800000011920929, -6.3000000938773155, 4.500000067055225)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "GreenStorefrontFacade_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float inputs:colorTemperature = 3000
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 2.1000001
                float inputs:intensity = 97
                float inputs:radius = 0.096
                float inputs:shaping:cone:angle = 37.5
                float inputs:shaping:cone:softness = 0.3
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -24.900000371038914, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.3000000342726707, -6.3000000938773155, 4.500000067055225)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_2C5B5846A5E3AEC9"
        {
            def RectLight "AbandonedBuildingEntry" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0), (0.5, 0.5, 0)]
                color3f inputs:color = (0.93342227, 1, 0.4054054)
                float inputs:colorTemperature = 4700
                bool inputs:enableColorTemperature = 0
                float inputs:exposure = 0
                float inputs:height = 5.4
                float inputs:intensity = 36.4
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:width = 0.1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (8.200000122189522, -3.200000047683716, 5.900000087916851)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "AbandonedBuildingEntry_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0), (0.5, 0.5, 0)]
                color3f inputs:color = (0.93342227, 1, 0.4054054)
                float inputs:colorTemperature = 4700
                bool inputs:enableColorTemperature = 0
                float inputs:exposure = 0
                float inputs:height = 5.4
                float inputs:intensity = 36.4
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                float inputs:width = 0.1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (16.00000023841858, -3.200000047683716, 5.900000087916851)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_2A62DCCCFD9BE3E4"
        {
            def SphereLight "BrickHotelArch" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float inputs:colorTemperature = 2700
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 1
                float inputs:intensity = 500
                float inputs:radius = 0.05
                float inputs:shaping:cone:angle = 38.600002
                float inputs:shaping:cone:softness = 0.1
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (204.90000305324793, 18.600000277161598, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-4.300000064074993, -8.100000120699406, 6.400000095367432)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "BrickHotelArch_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float inputs:colorTemperature = 2700
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 1
                float inputs:intensity = 500
                float inputs:radius = 0.05
                float inputs:shaping:cone:angle = 38.600002
                float inputs:shaping:cone:softness = 0.1
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (-204.9, 18.600000277161598, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (4.500000067055225, -8.100000120699406, 6.400000095367432)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "BrickHotelEntry" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float inputs:colorTemperature = 4500
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 2.2
                float inputs:intensity = 663.60004
                float inputs:radius = 0.05
                float inputs:shaping:cone:angle = 82.5
                float inputs:shaping:cone:softness = 1.9
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -6.800000101327896, 5.300000078976154)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_FB85A53C59862305"
        {
            def SphereLight "RoofTopFlood" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float inputs:colorTemperature = 3000
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 144.8
                float inputs:radius = 0.1
                float inputs:shaping:cone:angle = 74.3
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -18.500000275671482, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (10.400000154972076, -5.700000084936619, 24.50000036507845)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RoofTopFlood_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float inputs:colorTemperature = 3000
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 144.8
                float inputs:radius = 0.1
                float inputs:shaping:cone:angle = 74.3
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (9.600000143051147, -18.500000275671482, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-5.200000077486038, -5.700000084936619, 22.20000033080578)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RoofTopFlood_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float inputs:colorTemperature = 3000
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 144.8
                float inputs:radius = 0.1
                float inputs:shaping:cone:angle = 74.3
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, -6.500000096857548, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-10.600000157952309, -6.200000092387199, 21.700000323355198)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_0B04B27C2D6F6319"
        {
            def SphereLight "BuildingWallSpot" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float inputs:colorTemperature = 3000
                bool inputs:enableColorTemperature = 1
                float inputs:exposure = 0
                float inputs:intensity = 36.4
                float inputs:radius = 0.5
                float inputs:shaping:cone:angle = 53.5
                float inputs:shaping:cone:softness = 0.4
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 9.00000013411045, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-10.30000015348196, -3.500000052154064, 10.30000015348196)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_F268CA8A196CC299"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "WallMountChan" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0.1
                float intensity = 15.2
                bool normalize = 0
                float radius = 1.2
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -2.3000000342726707, -0.9000000134110451)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_1FDB2DE7E27CFADF"
        {
            def SphereLight "ChainHungPoleLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 163.40001
                bool normalize = 1
                float radius = 1.2
                float shaping:cone:angle = 157.3
                float shaping:cone:softness = 0.5
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -2.0000000298023224, 7.1000001057982445)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

