#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_D1EF865EE23C63A1"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @../../../textures/tail_lights/D1EF865EE23C63A1_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel\r
\r
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:metallic_constant = 0.59999996
                asset inputs:normalmap_texture = @../../../textures/tail_lights/D1EF865EE23C63A1_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:reflection_roughness_constant = 0.099999994
            }
        }

        over "mat_E4A4B17E585D24C5"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @../../../textures/tail_lights/E4A4B17E585D24C5_diffuse.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Albedo/Opacity Map"
                    doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:metallic_constant = 0.59999996 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Metallic Amount"
                    doc = """How metallic is this material, 0 for not at all, 1 for fully metallic. (Used if no texture is specified).

"""
                    hidden = false
                )
                asset inputs:normalmap_texture = @../../../textures/tail_lights/E4A4B17E585D24C5_normal.dds@ (
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Base Material"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                float inputs:reflection_roughness_constant = 0.099999994 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Amount"
                    doc = """Higher roughness values lead to more blurry reflections, use 0 for perfectly smooth.  (Used if no texture is specified).

"""
                    hidden = false
                )
            }
        }

        over "mat_59DA89828E1AB1DA"
        {
            over "Shader"
            {
                uniform asset info:mdl:sourceAsset = @../../AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                float inputs:emissive_intensity = 1 (
                    customData = {
                        float default = 40
                        dictionary range = {
                            float max = 65504
                            float min = 0
                        }
                    }
                    displayGroup = "Emission"
                    displayName = "Emissive Intensity"
                    doc = """Intensity of the emission\r
\r
"""
                    hidden = false
                )
                asset inputs:emissive_mask_texture = @./59DA89828E1AB1DA_emissive.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Emission"
                    displayName = "Emissive Color Texture"
                    doc = """The texture masking the emissive color\r
\r
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                bool inputs:enable_emission = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Emission"
                    displayName = "Enable Emission"
                    doc = """Enables the emission of light from the material\r
\r
"""
                    hidden = false
                )
                float inputs:ior_constant = 1.5999999 (
                    customData = {
                        float default = 1.3
                        dictionary range = {
                            float max = 3
                            float min = 1
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Index of Refraction"
                    doc = """Index of Refraction of the material\r
\r
"""
                    hidden = false
                )
                asset inputs:normalmap_texture = @./59DA89828E1AB1DA_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                bool inputs:thin_walled = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Specular"
                    displayName = "Thin-walled"
                    doc = """Whether the material is thin-walled, use when material is being applied to single triangle thick geometry.\r
\r
"""
                    hidden = false
                )
                asset inputs:transmittance_texture = @./59DA89828E1AB1DA_albedo.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance Color/Diffuse Albedo Texture"
                    doc = """Texture map for either the transmittance color of the material, or the albedo color of the diffuse layer\r
\r
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                bool inputs:use_diffuse_layer = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Volume"
                    displayName = "Use diffuse layer"
                    doc = """When set, simulates a diffuse layer on top of the material\r
\r
"""
                    hidden = false
                )
            }
        }

        over "mat_2B6735B146359D69"
        {
            over "Shader"
            {
                uniform asset info:mdl:sourceAsset = @../../AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                float inputs:ior_constant = 1.5999999 (
                    customData = {
                        float default = 1.3
                        dictionary range = {
                            float max = 3
                            float min = 1
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Index of Refraction"
                    doc = """Index of Refraction of the material\r
\r
"""
                    hidden = false
                )
                asset inputs:normalmap_texture = @./2B6735B146359D69_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:transmittance_texture = @./2B6735B146359D69_albedo.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance Color/Diffuse Albedo Texture"
                    doc = """Texture map for either the transmittance color of the material, or the albedo color of the diffuse layer\r
\r
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                bool inputs:use_diffuse_layer = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Volume"
                    displayName = "Use diffuse layer"
                    doc = """When set, simulates a diffuse layer on top of the material\r
\r
"""
                    hidden = false
                )
            }
        }

        over "mat_77081FA367C1174F"
        {
            over "Shader"
            {
                float inputs:metallic_constant = 0.59999996 (
                    customData = {
                        float default = 0
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Metallic Amount"
                    doc = """How metallic is this material, 0 for not at all, 1 for fully metallic. (Used if no texture is specified).\r
\r
"""
                    hidden = false
                )
                float inputs:reflection_roughness_constant = 0.099999994 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Amount"
                    doc = """Higher roughness values lead to more blurry reflections, use 0 for perfectly smooth.  (Used if no texture is specified).\r
\r
"""
                    hidden = false
                )
            }
        }

        over "mat_2A20A8D9434EE100"
        {
            over "Shader"
            {
                uniform asset info:mdl:sourceAsset = @../../AperturePBR_Translucent.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                float inputs:ior_constant = 1.5999999 (
                    customData = {
                        float default = 1.3
                        dictionary range = {
                            float max = 3
                            float min = 1
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Index of Refraction"
                    doc = """Index of Refraction of the material\r
\r
"""
                    hidden = false
                )
                asset inputs:normalmap_texture = @./2B6735B146359D69_normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                asset inputs:transmittance_texture = @./2B6735B146359D69_albedo.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance Color/Diffuse Albedo Texture"
                    doc = """Texture map for either the transmittance color of the material, or the albedo color of the diffuse layer\r
\r
"""
                    hidden = false
                    renderType = "texture_2d"
                )
                bool inputs:use_diffuse_layer = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Volume"
                    displayName = "Use diffuse layer"
                    doc = """When set, simulates a diffuse layer on top of the material\r
\r
"""
                    hidden = false
                )
            }
        }
    }
}

