#usda 1.0
(
    subLayers = [
        @./00_Shared/020200_carsShared.usda@,
        @./01_240SX/020201_240SX.usda@,
        @./02_350Z/020202_350Z.usda@,
        @./03_3000GT/020203_3000GT.usda@,
        @./04_A3/020204_A3.usda@,
        @./05_CELICA/020205_CELICA.usda@,
        @./06_CIVIC/020206_CIVIC.usda@,
        @./07_COROLLA/020207_COROLLA.usda@,
        @./08_ECLIPSE/020208_ECLIPSE.usda@,
        @./09_ESCALADE/020209_ESCALADE.usda@,
        @./10_FOCUS/020210_FOCUS.usda@,
        @./11_G35/020211_G35.usda@,
        @./12_GOLF/020212_GOLF.usda@,
        @./13_GTO/020213_GTO.usda@,
        @./14_HUMMER/020214_HUMMER.usda@,
        @./15_IMPREZAWRX/020215_IMPREZAWRX.usda@,
        @./16_IS3000/020216_IS3000.usda@,
        @./17_LANCEREV08/020217_LANCEREV08.usda@,
        @./18_MIATA/020218_MIATA.usda@,
        @./19_MUSTANGGT/020219_MUSTANGGT.usda@,
        @./20_NAVIGATOR/020220_NAVIGATOR.usda@,
        @./21_PEUGEOT/020221_PEUGEOT.usda@,
        @./22_RSX/020222_RSX.usda@,
        @./23_RX7/020223_RX7.usda@,
        @./24_RX8/020224_RX8.usda@,
        @./25_SENTRA/020225_SENTRA.usda@,
        @./26_SKYLINE/020226_SKYLINE.usda@,
        @./27_SUPRA/020227_SUPRA.usda@,
        @./28_TIBURON/020228_TIBURON.usda@,
        @./29_TT/020229_TT.usda@,
        @./30_traffic/020230_traffic.usda@
    ]
    upAxis = "Z"
)

