#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary muteness = {
            }
        }
    }
    upAxis = "Z"
)
def "RootNode"
{
    def "Looks"
    {
        over "mat_DAE96F69F1569E50"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_B05A1209FA9FDFC8"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_EA411EB6AF8A04EC"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_EB5C52BEEBDD01E6"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_ECF881C4860DAFAA"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_6B360271352B3100"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_BEA4C75D8A4B826C"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_E315A56DF4BADEF6"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_37D9ECA0C00AAAF1"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_D2CE0B33E267718C"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_B6E4688AA4A0F3FE"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_1EDB422A6C3AC5A4"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_C330120B1805367A"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_C168FC6DB5399E87"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_FA922E6CC3B5A98B"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_190D85522DC77792"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_E49C63F0F6FC8B9C"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_F49A9731FDDB9FFF"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_6C27B32A3C853EA8"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_49FD3A1A416132DF"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_E850755B82A244A8"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_CBAD44047BAD6029"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_AF19A25F4987DFA7"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_50875B794995E7C8"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_326A2F0196FFBD32"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_FEA4E33366A3624F"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_D8C8C25985CF969D"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_8AB5A61808844597"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_C9C90505C26364D6"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_303BC6B96775BF63"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_CD8220E2CE4F2253"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_B7BA994D1D61DFE8"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_281696A432A2E283"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_108683A933BA855A"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_836ACF946E3B7F16"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_0DED9A6010674588"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_D1A6ABE166B77ABB"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_294932DB265B93A1"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_3DA563D2CDDA37A2"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_8D37E378CAF142DE"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_DC9F0578AD26430B"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_61AD3ABB0B3C65F5"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_39A3535312B6792C"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_0EBC9A3FC2FAFD65"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_8DE4585D75A76631"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_B49144D8FCAA9C37"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_947E9D2ACD38C803"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_2AF98A637E67CEB0"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_6C4D8AC6B49F9ACA"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_38DF9241325BD233"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_BC92860CF78B351E"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_15434FFDBE0E24B1"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_641533BC50831F0C"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_15EB650D3B21D319"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_D4688393FB58EC2A"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_B85655146D30C384"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_6DC7138D479CD297"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_6C068D50B4C65629"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_3129A8AD37F81A94"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_9C47287ACA1D2C4D"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_E306D954A7230A32"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_BA24AB763525F1FF"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_8CBF4B28BABD6A82"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_F121C173BB7930C2"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_5E4D15C46CBC5EB6"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_C6DFA5D9A072AE86"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_461CA5BFB68F9F3A"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_EE10DE826901C5C8"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_FFB78241252F3595"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_162F61EFCB8B2EE4"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_F4F5FA04AE0E9A28"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_D4CB0C4A7945758E"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_CE166049ECB7DF9D"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_84C2B14DB363A33F"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_563B642BE8F436D2"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_0AE3C53275A4F177"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_477B4B472A74DBDF"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_3B5E126451866113"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_B0002CE352965303"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
        over "mat_C69EB681433FD19B"
        {
            over "Shader"
            {
                asset inputs:reflectionroughness_texture = @./carwheel_rough.dds@
                asset inputs:metallic_texture = @./carwheel_metal.dds@
                asset inputs:normalmap_texture = @./carwheel_normal.dds@
                float inputs:displace_in = 0.01
                asset inputs:height_texture = @./carwheel_height.dds@
            }
        }
    }
}