#usda 1.0
(
    "Created by EAWorld: Discord: eaworld, github: nicklllmedia"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_871EAA4081B4212E"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "garCarLig01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = -2.5
                float intensity = 30000
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 65
                float shaping:cone:softness = 0
                float shaping:focus = 0
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-153.00000227987766, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-9.100000135600567, 3.1000000461935997, 0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garCarLig02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = -4.6
                float intensity = 30000
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 65
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-140, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-9.00000013411045, 27.700000412762165, 0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garCarLig03" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = -5.1
                float intensity = 30000
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 65
                float shaping:cone:softness = 0
                float shaping:focus = 0
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-153.00000227987766, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-9.100000135600567, 9.100000135600567, 0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garCarLig04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = -5.1
                float intensity = 30000
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 65
                float shaping:cone:softness = 0
                float shaping:focus = 0
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-153.00000227987766, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-9.100000135600567, 15.600000232458115, 0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garCarLig05" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = -5
                float intensity = 30000
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 65
                float shaping:cone:softness = 0
                float shaping:focus = 0
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-153.00000227987766, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-9.100000135600567, 22.100000329315662, 0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garCarLig06" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = -5
                float intensity = 30000
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 65
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-140, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-9.00000013411045, 33.80000050365925, 0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garCarLig07" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = -5
                float intensity = 30000
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 65
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-140, 0, 81.50000121444464)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-8.100000120699406, 40.90000060945749, 0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garCarLig08" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = -5
                float intensity = 30000
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 65
                float shaping:cone:softness = 0.7
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-140, 0, 68.90000102669)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-7.900000117719173, 48.300000719726086, 0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garCarLig09" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = -5
                float intensity = 30000
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 65
                float shaping:cone:softness = 0.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-140, 0, 51.30000076442957)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-5.300000078976154, 54.6000008136034, 0.30000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garCarLig10" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = -3
                float intensity = 30000
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 65
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-136.00000202655792, 0, 24.400000363588333)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.977124158005419, 58.222318479999, 0.3000000044708965)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garCarLig11Lamp" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = -1.7
                float intensity = 30000
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 59.100002
                float shaping:cone:softness = 0.5
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (19.60000029206276, 0, -90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-18.0000002682209, 16.600000247359276, 9.300000138580799)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garCarLig11Lamp_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float exposure = 0.4
                float intensity = 30000
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 53.8
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (15.600000232458115, 0, -87.40000130236149)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-17.4069313065662, 32.14515917514675, 9.300000138580666)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garCarLig13Interior" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7200
                float exposure = -5.6
                float height = 0.3
                float intensity = 15000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 0.8
                double3 xformOp:rotateXYZ = (77.32512050870275, -6.766218396953491, 62.18935042198228)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (3.347928050671071, 2.2077355155711893, 1.9657855533749689)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garCarLig13Interior_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7200
                float exposure = -7.3
                float height = 0.3
                float intensity = 15000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 2.2
                double3 xformOp:rotateXYZ = (83.44667164017721, 0, -43.90000065416106)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-2.195614502428988, 1.8123673021128532, 1.5385514208372482)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "garCarLig13Interior_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 5000
                bool enableColorTemperature = 1
                float exposure = -4.9
                float height = 0.3
                float intensity = 15000
                bool normalize = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness = 0.8
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1.6
                double3 xformOp:rotateXYZ = (66.90000099688768, 0, -180)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.09772742269157003, 8.398703192234343, 0.4128482261676845)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "garCarLig11Lamp_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 4500
                bool enableColorTemperature = 1
                float exposure = 0.4
                float intensity = 30000
                bool normalize = 1
                float radius = 0.1
                float shaping:cone:angle = 53.8
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (15.600000232458115, 0, -87.40000130236149)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-11.495519229597722, 51.49950012548613, 9.300000138580685)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

