#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_49B7AF3B377D5478"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "frontLabel01" (
                references = @../00_Shared/nissanLabelExp01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (-33.5, 180, -90)
                    float3 xformOp:scale = (0.001, 0.001, 0.001)
                    double3 xformOp:translate = (2.15, 0, 0.425)

                    over "World"
                    {
                        over "nissanLabelExp01"
                        {
                            over "nissanLabel01_Geo_nissanLabel_metal_black" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black_Glossy> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "nissanLabel_reflector_nissanLabel01_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }
        }

        over "mesh_FC411A5C604C1BE8"
        {
            def Xform "rearLabel01" (
                references = @../00_Shared/nissanLabelExp01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (-33.5, 180, 90)
                    float3 xformOp:scale = (0.00087, 0.00087, 0.00087)
                    double3 xformOp:translate = (-2.137, -0.002, 0.751)

                    over "World"
                    {
                        over "nissanLabelExp01"
                        {
                            over "nissanLabel01_Geo_nissanLabel_metal_black" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black_Glossy> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "nissanLabel_reflector_nissanLabel01_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }
        }
    }
}

