#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_66DFE205518818FC"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "baseGr01" (
                references = @./lights_COROLLA_baseGroup01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)

                    over "World"
                    {
                        over "lights_COROLLA_baseGroup01"
                        {
                            over "Geo_COROLLA_baseGroup02_Reflector_COROLLA_baseGroup02" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "Geo_COROLLA_baseGroup02_COROLLA_baseGroup02_Glass_colorless" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "Geo_COROLLA_baseGroup02_COROLLA_baseGroup02_Metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "Geo_COROLLA_baseGroup02_COROLLA_baseGroup02_Glass_black" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "Geo_COROLLA_baseGroup02_COROLLA_baseGroup02_Plastic_black" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black_Glossy> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                                float3 xformOp:rotateXYZ = (0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                            }

                            over "COROLLA_baseGroup01_Plastic_black_COROLLA_baseGroup01_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def Xform "signalGr01" (
                references = @./lights_COROLLA_frontGroup02.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)

                    over "World"
                    {
                        over "lights_COROLLA_frontGroup02"
                        {
                            over "COROLLA_frontGroup02_Geo_COROLLA_frontGroup02_Glass_colorless" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup02_Geo_COROLLA_frontGroup02_Metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup02_Geo_COROLLA_frontGroup02_Glass_orange" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Orange> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup02_Geo_COROLLA_frontGroup02_Plastic_black" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup02_Geo_COROLLA_frontGroup02_Reflector_normalType04" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Normal_Type_04> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup02_Plastic_black_glossy_COROLLA_frontGroup02_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black_Glossy> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def Xform "fogGr01" (
                references = @./lights_COROLLA_frontGroup03.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)

                    over "World"
                    {
                        over "lights_COROLLA_frontGroup03"
                        {
                            over "COROLLA_frontGroup03_Plastic_black_COROLLA_frontGroup03_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup03_Geo_COROLLA_frontGroup03_Reflector" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup03_Geo_COROLLA_frontGroup03_Glass_colorless" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup03_Geo_COROLLA_frontGroup03_Metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup03_Geo_COROLLA_frontGroup03_Glass_orange" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Orange> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def Xform "rearSignalGr001" (
                references = @./lights_COROLLA_rearGroup02.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)

                    over "World"
                    {
                        over "lights_COROLLA_rearGroup02"
                        {
                            over "COROLLA_rearGroup02_Geo_COROLLA_rearGroup02_Reflector" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup02_Glass_colorless_COROLLA_rearGroup02_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup02_Geo_COROLLA_rearGroup02_Metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup02_Geo_COROLLA_rearGroup02_Glass_red" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Red> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup02_Geo_COROLLA_rearGroup02_Plastic_black" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def SphereLight "lights_COROLLA_sign01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                float inputs:exposure = 6
                float inputs:intensity = 1
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.9159879562044804, -0.21460268336701072, 0.6657332458838549)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "lights_COROLLA_sign01_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                float inputs:exposure = 6
                float inputs:intensity = 1
                float inputs:radius = 0.01
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.9159879562044804, 0.2146, 0.6657332458838549)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def Xform "rearSignalGr001_01" (
                references = @./lights_COROLLA_rearGroup02.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)
                    float3 xformOp:scale = (1, 1, -1)

                    over "World"
                    {
                        over "lights_COROLLA_rearGroup02"
                        {
                            over "COROLLA_rearGroup02_Geo_COROLLA_rearGroup02_Reflector" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup02_Glass_colorless_COROLLA_rearGroup02_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup02_Geo_COROLLA_rearGroup02_Metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup02_Geo_COROLLA_rearGroup02_Glass_red" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Red> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup02_Geo_COROLLA_rearGroup02_Plastic_black" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def Xform "fogGr01_01" (
                references = @./lights_COROLLA_frontGroup03.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)
                    float3 xformOp:scale = (1, 1, -1)

                    over "World"
                    {
                        over "lights_COROLLA_frontGroup03"
                        {
                            over "COROLLA_frontGroup03_Plastic_black_COROLLA_frontGroup03_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup03_Geo_COROLLA_frontGroup03_Reflector" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup03_Geo_COROLLA_frontGroup03_Glass_colorless" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup03_Geo_COROLLA_frontGroup03_Metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup03_Geo_COROLLA_frontGroup03_Glass_orange" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Orange> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def Xform "signalGr01_01" (
                references = @./lights_COROLLA_frontGroup02.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)
                    float3 xformOp:scale = (1, 1, -1)

                    over "World"
                    {
                        over "lights_COROLLA_frontGroup02"
                        {
                            over "COROLLA_frontGroup02_Geo_COROLLA_frontGroup02_Glass_colorless" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup02_Geo_COROLLA_frontGroup02_Metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup02_Geo_COROLLA_frontGroup02_Glass_orange" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Orange> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup02_Geo_COROLLA_frontGroup02_Plastic_black" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup02_Geo_COROLLA_frontGroup02_Reflector_normalType04" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Normal_Type_04> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup02_Plastic_black_glossy_COROLLA_frontGroup02_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black_Glossy> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def Xform "baseGr01_01" (
                references = @./lights_COROLLA_baseGroup01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)
                    float3 xformOp:scale = (1, 1, -1)

                    over "World"
                    {
                        over "lights_COROLLA_baseGroup01"
                        {
                            over "Geo_COROLLA_baseGroup02_Reflector_COROLLA_baseGroup02" (
                                active = false
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "Geo_COROLLA_baseGroup02_COROLLA_baseGroup02_Glass_colorless" (
                                active = false
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "Geo_COROLLA_baseGroup02_COROLLA_baseGroup02_Metal" (
                                active = false
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "Geo_COROLLA_baseGroup02_COROLLA_baseGroup02_Glass_black" (
                                active = false
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                                float3 xformOp:rotateXYZ = (0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                            }

                            over "Geo_COROLLA_baseGroup02_COROLLA_baseGroup02_Plastic_black" (
                                active = false
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black_Glossy> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                                float3 xformOp:rotateXYZ = (0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                            }

                            over "COROLLA_baseGroup01_Plastic_black_COROLLA_baseGroup01_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                                float3 xformOp:rotateXYZ = (0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                            }
                        }
                    }
                }
            }
        }

        over "mesh_E1E2E376D1232728"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_8DDFEA3BCB433560"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_8B3F2D1C3C9B15A6"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "frontGr01" (
                references = @./lights_COROLLA_frontGroup01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)

                    over "World"
                    {
                        over "lights_COROLLA_frontGroup01"
                        {
                            over "COROLLA_frontGroup01_Reflector_normalCombined_COROLLA_frontGroup01_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Normal_and_Height> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup01_Geo_COROLLA_frontGroup01_Reflector" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup01_Geo_COROLLA_frontGroup01_Plastic_black" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup01_Geo_COROLLA_frontGroup01_Glass_colorless" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup01_Geo_COROLLA_frontGroup01_Glass_black" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup01_Geo_COROLLA_frontGroup01_Plastic_black_glossy" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black_Glossy> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def SphereLight "lights_COROLLA_front01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                float inputs:exposure = 10
                float inputs:intensity = 1
                float inputs:radius = 0.015
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.9738780052058877, -0.4922741574692253, 0.6936197769720671)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_E208942D68988072"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "rearGrShell01" (
                references = @./lights_COROLLA_rearGroup01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)

                    over "World"
                    {
                        over "lights_COROLLA_rearGroup01"
                        {
                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Plastic_black" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black_Glossy> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                                float3 xformOp:rotateXYZ = (0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Glass_colorless" (
                                active = false
                            )
                            {
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Reflector" (
                                active = false
                            )
                            {
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_red_normalType04" (
                                active = false
                            )
                            {
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_red_normalType11" (
                                active = false
                            )
                            {
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_white_normalType04" (
                                active = false
                            )
                            {
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Metal" (
                                active = false
                            )
                            {
                            }

                            over "COROLLA_rearGroup01_orange_normalType04_COROLLA_rearGroup01_Geo" (
                                active = false
                            )
                            {
                            }
                        }
                    }
                }
            }
        }

        over "mesh_F959D843C14627DF"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "rearGr01" (
                references = @./lights_COROLLA_rearGroup01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)

                    over "World"
                    {
                        over "lights_COROLLA_rearGroup01"
                        {
                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Plastic_black" (
                                active = false
                            )
                            {
                            }

                            over "COROLLA_rearGroup01_orange_normalType04_COROLLA_rearGroup01_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Orange_Normal_Type_04> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_red_normalType04" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Red_Normal_Type_04> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_white_normalType04" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear_Normal_Type_04> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Reflector" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Glass_colorless" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_red_normalType11" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Red_Normal_Type_11> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def SphereLight "lights_COROLLA_rear01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                float inputs:exposure = 8
                float inputs:intensity = 1
                float inputs:radius = 0.015
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8540301494465066, -0.5321448069993155, 0.7180282767331811)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "lights_COROLLA_rear02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                float inputs:exposure = 8
                float inputs:intensity = 1
                float inputs:radius = 0.015
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8733654536473638, -0.36186572207810874, 0.7181003283728479)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_25870CB3D2CC903B"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_2641BFEBD3EA31F2"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_41D575D38EB2AF62"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "frontGr01_01" (
                references = @./lights_COROLLA_frontGroup01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)
                    float3 xformOp:scale = (1, 1, -1)

                    over "World"
                    {
                        over "lights_COROLLA_frontGroup01"
                        {
                            over "COROLLA_frontGroup01_Reflector_normalCombined_COROLLA_frontGroup01_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Normal_and_Height> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup01_Geo_COROLLA_frontGroup01_Reflector" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup01_Geo_COROLLA_frontGroup01_Plastic_black" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup01_Geo_COROLLA_frontGroup01_Glass_colorless" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup01_Geo_COROLLA_frontGroup01_Glass_black" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Black> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_frontGroup01_Geo_COROLLA_frontGroup01_Plastic_black_glossy" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black_Glossy> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def SphereLight "lights_COROLLA_front01_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                float inputs:exposure = 10
                float inputs:intensity = 1
                float inputs:radius = 0.015
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.9738780052058877, 0.49227, 0.6936197769720671)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_8F0DDF12ACDFCB1A"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "rearGrShell01_01" (
                references = @./lights_COROLLA_rearGroup01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)
                    float3 xformOp:scale = (1, 1, -1)

                    over "World"
                    {
                        over "lights_COROLLA_rearGroup01"
                        {
                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Plastic_black" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Plastic_Black_Glossy> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                                float3 xformOp:rotateXYZ = (0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Glass_colorless" (
                                active = false
                            )
                            {
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Reflector" (
                                active = false
                            )
                            {
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_red_normalType04" (
                                active = false
                            )
                            {
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_red_normalType11" (
                                active = false
                            )
                            {
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_white_normalType04" (
                                active = false
                            )
                            {
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Metal" (
                                active = false
                            )
                            {
                            }

                            over "COROLLA_rearGroup01_orange_normalType04_COROLLA_rearGroup01_Geo" (
                                active = false
                            )
                            {
                            }
                        }
                    }
                }
            }
        }

        over "mesh_84D57A234C8ED8FD"
        {
            over "mesh" (
                active = false
            )
            {
            }

            def Xform "rearGr01_01" (
                references = @./lights_COROLLA_rearGroup01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 0)
                    float3 xformOp:scale = (1, 1, -1)

                    over "World"
                    {
                        over "lights_COROLLA_rearGroup01"
                        {
                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Plastic_black" (
                                active = false
                            )
                            {
                            }

                            over "COROLLA_rearGroup01_orange_normalType04_COROLLA_rearGroup01_Geo" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Orange_Normal_Type_04> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Metal" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Chrome_Shiny> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_red_normalType04" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Red_Normal_Type_04> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_white_normalType04" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear_Normal_Type_04> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Reflector" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Reflector_Chrome> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_Glass_colorless" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Clear> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "COROLLA_rearGroup01_Geo_COROLLA_rearGroup01_red_normalType11" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Looks/Glass_Red_Normal_Type_11> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }

            def SphereLight "lights_COROLLA_rear01_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                float inputs:exposure = 8
                float inputs:intensity = 1
                float inputs:radius = 0.015
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8540301494465066, 0.53214, 0.7180282767331811)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "lights_COROLLA_rear02_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                float inputs:exposure = 8
                float inputs:intensity = 1
                float inputs:radius = 0.015
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.8733654536473638, 0.36187, 0.7181003283728479)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

