#usda 1.0

over "RootNode"
{
    over "meshes"
    {
        over "mesh_2875EE86DEEF211A"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "CoveredBolvCurvedStorefront" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.5752896, 0.92670053, 1)
                float colorTemperature = 6500
                bool enableColorTemperature = 1
                float height = 10.5
                float intensity = 172.5
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 1.700000025331974, 4.300000064074993)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_F1676A3AE9ED250E"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "CoveredBolvStorefront" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.91311014, 0.5135135, 1)
                float colorTemperature = 6500
                bool enableColorTemperature = 1
                float height = 12
                float intensity = 127.3
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 1.700000025331974, 3.9000000581145287)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_EC28674476F5AE86"
        {
            custom int preserveOriginalDrawCall = 1
            token visibility = "invisible"

            def RectLight "CoveredBolvRoofRect" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.878, 0.179112, 0.29093397)
                bool enableColorTemperature = 1
                float exposure = 0
                float height = 123.4
                float intensity = 8.400001
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 21.9
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 19.200000286102295)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "CoveredBolvStretchRect" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.878, 0.179112, 0.29093397)
                bool enableColorTemperature = 1
                float exposure = 0
                float height = 81
                float intensity = 31.800001
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 16
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (103.70000154525042, 4.431179616046152e-30, 13.700000204145908)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "CoveredBolvStretchRect_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.878, 0.179112, 0.29093397)
                bool enableColorTemperature = 1
                float exposure = 0
                float height = 81
                float intensity = 31.800001
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 16
                double3 xformOp:rotateXYZ = (180, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-108.90000162273645, 4.431179616046152e-30, 13.700000204145908)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RoofMarqueLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.878, 0.179112, 0.29093397)
                float colorTemperature = 6500
                bool enableColorTemperature = 1
                float exposure = 8.400001
                float intensity = 100
                float radius = 1.4
                float shaping:cone:angle = 64.200005
                float shaping:cone:softness = 1.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-74.00000110268593, 0, 21.700000323355198)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RoofMarqueLight_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.878, 0.179112, 0.29093397)
                float colorTemperature = 6500
                bool enableColorTemperature = 1
                float exposure = 8.400001
                float intensity = 100
                float radius = 1.4
                float shaping:cone:angle = 64.200005
                float shaping:cone:softness = 1.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-118.40000176429749, 2.0000000298023224, 21.700000323355198)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RoofMarqueLight_02" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.878, 0.179112, 0.29093397)
                float colorTemperature = 6500
                bool enableColorTemperature = 1
                float exposure = 8.400001
                float intensity = 100
                float radius = 1.4
                float shaping:cone:angle = 64.200005
                float shaping:cone:softness = 1.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-148.9000022187829, -1.8000000268220901, 21.700000323355198)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "RoofMarqueLight_04" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.878, 0.179112, 0.29093397)
                float colorTemperature = 6500
                bool enableColorTemperature = 1
                float exposure = 8.400001
                float intensity = 100
                float radius = 1.4
                float shaping:cone:angle = 64.200005
                float shaping:cone:softness = 1.6
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-97.50000145286322, 0, 21.700000323355198)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_BA657DD773B9128A"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "CoveredBolvFountain" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.4054054, 0.7735001, 1)
                float colorTemperature = 6500
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 100
                float radius = 0.8
                float shaping:cone:angle = 180
                float shaping:cone:softness = 0.90000004
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 180, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 2.8000000417232513)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_03770E67F94F34DA"
        {
            custom int preserveOriginalDrawCall = 1

            def RectLight "CoveredBolvCurvyFacade" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (0.8927413, 0.4092664, 1)
                float colorTemperature = 6500
                bool enableColorTemperature = 1
                float height = 5.6
                float intensity = 60.600002
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0.10000000149011612, 3.400000050663948)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def RectLight "CoveredBolvCurvyFacade_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                color3f color = (1, 1, 1)
                float colorTemperature = 6500
                bool enableColorTemperature = 1
                float height = 5.6
                float intensity = 36.600002
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                float width = 1
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 3.0000000447034836, 3.400000050663948)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

